TN:
SF:/Users/sychram/Repositories/thinx-device-api/index.js
FN:5,(anonymous_0)
FN:22,(anonymous_1)
FN:86,initDatabases
FN:88,(anonymous_3)
FN:98,(anonymous_4)
FN:109,(anonymous_5)
FN:121,handleDatabaseErrors
FN:215,(anonymous_7)
FN:275,(anonymous_8)
FN:279,(anonymous_9)
FN:288,(anonymous_10)
FN:292,(anonymous_11)
FN:301,(anonymous_12)
FN:305,(anonymous_13)
FN:314,(anonymous_14)
FN:318,(anonymous_15)
FN:331,(anonymous_16)
FN:350,(anonymous_17)
FN:383,(anonymous_18)
FN:398,(anonymous_19)
FN:408,(anonymous_20)
FN:425,(anonymous_21)
FN:432,(anonymous_22)
FN:452,(anonymous_23)
FN:459,(anonymous_24)
FN:475,(anonymous_25)
FN:507,(anonymous_26)
FN:524,(anonymous_27)
FN:541,(anonymous_28)
FN:560,(anonymous_29)
FN:587,(anonymous_30)
FN:604,(anonymous_31)
FN:611,(anonymous_32)
FN:628,(anonymous_33)
FN:649,(anonymous_34)
FN:661,(anonymous_35)
FN:677,(anonymous_36)
FN:678,(anonymous_37)
FN:687,(anonymous_38)
FN:690,(anonymous_39)
FN:700,(anonymous_40)
FN:704,(anonymous_41)
FN:713,(anonymous_42)
FN:714,(anonymous_43)
FN:724,(anonymous_44)
FN:725,(anonymous_45)
FN:742,(anonymous_46)
FN:746,(anonymous_47)
FN:755,(anonymous_48)
FN:763,(anonymous_49)
FN:784,(anonymous_50)
FN:786,(anonymous_51)
FN:796,(anonymous_52)
FN:810,(anonymous_53)
FN:820,(anonymous_54)
FN:836,(anonymous_55)
FN:844,failureResponse
FN:854,validateRequest
FN:871,validateSecureGETRequest
FN:874,(anonymous_59)
FN:886,validateSecureDELETERequest
FN:889,(anonymous_61)
FN:901,validateSecurePOSTRequest
FN:904,(anonymous_63)
FN:916,validateSession
FN:928,(anonymous_65)
FN:947,(anonymous_66)
FN:955,(anonymous_67)
FN:976,(anonymous_68)
FN:983,(anonymous_69)
FN:1014,(anonymous_70)
FN:1029,(anonymous_71)
FN:1087,(anonymous_72)
FN:1104,(anonymous_73)
FN:1147,(anonymous_74)
FN:1168,(anonymous_75)
FN:1186,(anonymous_76)
FN:1199,(anonymous_77)
FN:1214,(anonymous_78)
FN:1228,(anonymous_79)
FN:1232,(anonymous_80)
FN:1318,(anonymous_81)
FN:1337,(anonymous_82)
FN:1339,(anonymous_83)
FN:1353,(anonymous_84)
FN:1360,(anonymous_85)
FN:1389,(anonymous_86)
FN:1402,(anonymous_87)
FN:1436,connection
FN:1438,(anonymous_89)
FN:1464,(anonymous_90)
FN:1468,incoming
FN:1497,(anonymous_92)
FN:1502,listening
FN:1532,(anonymous_94)
FN:1550,(anonymous_95)
FN:1553,(anonymous_96)
FN:1588,database_compactor
FN:1590,(anonymous_98)
FN:1591,(anonymous_99)
FN:1592,(anonymous_100)
FN:1606,log_aggregator
FN:1618,respond
FN:1622,validateJSON
FNF:104
FNH:5
FNDA:1,(anonymous_0)
FNDA:44,(anonymous_1)
FNDA:1,initDatabases
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,handleDatabaseErrors
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:0,(anonymous_47)
FNDA:0,(anonymous_48)
FNDA:0,(anonymous_49)
FNDA:0,(anonymous_50)
FNDA:0,(anonymous_51)
FNDA:0,(anonymous_52)
FNDA:0,(anonymous_53)
FNDA:0,(anonymous_54)
FNDA:0,(anonymous_55)
FNDA:0,failureResponse
FNDA:0,validateRequest
FNDA:0,validateSecureGETRequest
FNDA:0,(anonymous_59)
FNDA:0,validateSecureDELETERequest
FNDA:0,(anonymous_61)
FNDA:0,validateSecurePOSTRequest
FNDA:0,(anonymous_63)
FNDA:0,validateSession
FNDA:0,(anonymous_65)
FNDA:0,(anonymous_66)
FNDA:0,(anonymous_67)
FNDA:0,(anonymous_68)
FNDA:0,(anonymous_69)
FNDA:0,(anonymous_70)
FNDA:0,(anonymous_71)
FNDA:0,(anonymous_72)
FNDA:0,(anonymous_73)
FNDA:0,(anonymous_74)
FNDA:0,(anonymous_75)
FNDA:0,(anonymous_76)
FNDA:0,(anonymous_77)
FNDA:0,(anonymous_78)
FNDA:0,(anonymous_79)
FNDA:0,(anonymous_80)
FNDA:0,(anonymous_81)
FNDA:0,(anonymous_82)
FNDA:0,(anonymous_83)
FNDA:0,(anonymous_84)
FNDA:0,(anonymous_85)
FNDA:0,(anonymous_86)
FNDA:1,(anonymous_87)
FNDA:0,connection
FNDA:0,(anonymous_89)
FNDA:0,(anonymous_90)
FNDA:0,incoming
FNDA:0,(anonymous_92)
FNDA:1,listening
FNDA:0,(anonymous_94)
FNDA:0,(anonymous_95)
FNDA:0,(anonymous_96)
FNDA:0,database_compactor
FNDA:0,(anonymous_98)
FNDA:0,(anonymous_99)
FNDA:0,(anonymous_100)
FNDA:0,log_aggregator
FNDA:0,respond
FNDA:0,validateJSON
DA:5,1
DA:7,1
DA:9,1
DA:15,1
DA:21,1
DA:23,44
DA:32,1
DA:33,1
DA:36,1
DA:37,0
DA:38,0
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,0
DA:48,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:78,1
DA:88,1
DA:89,0
DA:90,0
DA:92,0
DA:98,1
DA:99,0
DA:100,0
DA:102,0
DA:109,1
DA:110,0
DA:111,0
DA:113,0
DA:123,0
DA:126,0
DA:129,0
DA:130,0
DA:133,0
DA:134,0
DA:172,1
DA:174,1
DA:175,1
DA:181,1
DA:182,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:192,1
DA:205,1
DA:209,1
DA:215,1
DA:217,0
DA:223,0
DA:224,0
DA:228,0
DA:229,0
DA:233,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:245,0
DA:246,0
DA:247,0
DA:249,0
DA:252,0
DA:253,0
DA:255,0
DA:259,0
DA:261,0
DA:264,0
DA:265,0
DA:275,1
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:288,1
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:301,1
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:314,1
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:331,1
DA:333,0
DA:334,0
DA:336,0
DA:338,0
DA:339,0
DA:343,0
DA:346,0
DA:347,0
DA:348,0
DA:350,0
DA:352,0
DA:353,0
DA:354,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:367,0
DA:371,0
DA:372,0
DA:374,0
DA:377,0
DA:383,0
DA:385,0
DA:386,0
DA:391,0
DA:398,1
DA:400,0
DA:401,0
DA:403,0
DA:404,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:414,0
DA:416,0
DA:425,1
DA:427,0
DA:428,0
DA:430,0
DA:432,0
DA:433,0
DA:434,0
DA:437,0
DA:439,0
DA:452,1
DA:454,0
DA:455,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:466,0
DA:475,1
DA:477,0
DA:478,0
DA:480,0
DA:482,0
DA:483,0
DA:487,0
DA:490,0
DA:491,0
DA:495,0
DA:498,0
DA:499,0
DA:501,0
DA:504,0
DA:505,0
DA:507,0
DA:508,0
DA:509,0
DA:514,0
DA:524,1
DA:526,0
DA:527,0
DA:529,0
DA:531,0
DA:532,0
DA:536,0
DA:539,0
DA:541,0
DA:542,0
DA:543,0
DA:548,0
DA:560,1
DA:562,0
DA:563,0
DA:565,0
DA:568,0
DA:569,0
DA:573,0
DA:576,0
DA:577,0
DA:581,0
DA:584,0
DA:585,0
DA:587,0
DA:589,0
DA:590,0
DA:595,0
DA:604,1
DA:606,0
DA:607,0
DA:609,0
DA:611,0
DA:612,0
DA:613,0
DA:618,0
DA:628,1
DA:630,0
DA:631,0
DA:635,0
DA:636,0
DA:638,0
DA:642,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:655,0
DA:659,0
DA:660,0
DA:662,0
DA:667,0
DA:677,1
DA:678,0
DA:679,0
DA:687,1
DA:688,0
DA:689,0
DA:690,0
DA:691,0
DA:700,1
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:713,1
DA:714,0
DA:715,0
DA:724,1
DA:725,0
DA:726,0
DA:742,1
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:755,1
DA:758,0
DA:759,0
DA:761,0
DA:763,0
DA:764,0
DA:765,0
DA:770,0
DA:784,1
DA:785,0
DA:786,0
DA:787,0
DA:796,1
DA:797,0
DA:798,0
DA:800,0
DA:801,0
DA:805,0
DA:808,0
DA:810,0
DA:811,0
DA:820,1
DA:822,0
DA:823,0
DA:825,0
DA:826,0
DA:830,0
DA:833,0
DA:834,0
DA:836,0
DA:837,0
DA:845,0
DA:848,0
DA:856,0
DA:857,0
DA:859,0
DA:860,0
DA:862,0
DA:863,0
DA:866,0
DA:867,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:881,0
DA:883,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:891,0
DA:893,0
DA:896,0
DA:898,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:908,0
DA:911,0
DA:913,0
DA:917,0
DA:918,0
DA:919,0
DA:920,0
DA:922,0
DA:925,0
DA:927,0
DA:928,0
DA:929,0
DA:930,0
DA:932,0
DA:935,0
DA:939,0
DA:947,1
DA:949,0
DA:950,0
DA:952,0
DA:953,0
DA:955,0
DA:956,0
DA:957,0
DA:963,0
DA:976,1
DA:978,0
DA:979,0
DA:981,0
DA:983,0
DA:985,0
DA:986,0
DA:987,0
DA:992,0
DA:995,0
DA:996,0
DA:997,0
DA:1002,0
DA:1005,0
DA:1014,1
DA:1016,0
DA:1017,0
DA:1019,0
DA:1021,0
DA:1022,0
DA:1026,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1037,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1047,0
DA:1050,0
DA:1051,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1057,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1062,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1068,0
DA:1074,0
DA:1078,0
DA:1087,1
DA:1089,0
DA:1090,0
DA:1092,0
DA:1094,0
DA:1095,0
DA:1099,0
DA:1102,0
DA:1104,0
DA:1105,0
DA:1106,0
DA:1107,0
DA:1112,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1122,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1128,0
DA:1129,0
DA:1130,0
DA:1133,0
DA:1138,0
DA:1139,0
DA:1140,0
DA:1147,1
DA:1151,0
DA:1152,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1161,0
DA:1164,0
DA:1166,0
DA:1168,0
DA:1169,0
DA:1171,0
DA:1172,0
DA:1175,0
DA:1186,1
DA:1188,0
DA:1189,0
DA:1190,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1203,0
DA:1204,0
DA:1205,0
DA:1209,0
DA:1210,0
DA:1212,0
DA:1214,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1225,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1236,0
DA:1237,0
DA:1238,0
DA:1241,0
DA:1245,0
DA:1246,0
DA:1248,0
DA:1249,0
DA:1251,0
DA:1252,0
DA:1255,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1262,0
DA:1264,0
DA:1265,0
DA:1266,0
DA:1267,0
DA:1269,0
DA:1275,0
DA:1276,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1285,0
DA:1287,0
DA:1293,0
DA:1296,0
DA:1297,0
DA:1299,0
DA:1303,0
DA:1308,0
DA:1309,0
DA:1310,0
DA:1311,0
DA:1312,0
DA:1313,0
DA:1316,0
DA:1318,0
DA:1319,0
DA:1320,0
DA:1322,0
DA:1326,0
DA:1327,0
DA:1331,0
DA:1337,1
DA:1338,0
DA:1339,0
DA:1340,0
DA:1341,0
DA:1345,0
DA:1353,1
DA:1355,0
DA:1356,0
DA:1358,0
DA:1360,0
DA:1361,0
DA:1362,0
DA:1366,0
DA:1368,0
DA:1369,0
DA:1370,0
DA:1374,0
DA:1377,0
DA:1378,0
DA:1381,0
DA:1389,1
DA:1390,0
DA:1391,0
DA:1392,0
DA:1394,0
DA:1402,1
DA:1403,1
DA:1411,1
DA:1412,1
DA:1416,1
DA:1417,1
DA:1421,1
DA:1427,1
DA:1428,1
DA:1429,1
DA:1434,1
DA:1436,1
DA:1438,0
DA:1439,0
DA:1440,0
DA:1445,0
DA:1447,0
DA:1448,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1459,0
DA:1461,0
DA:1462,0
DA:1464,0
DA:1465,0
DA:1468,0
DA:1469,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1475,0
DA:1488,0
DA:1489,0
DA:1495,0
DA:1498,0
DA:1499,0
DA:1502,1
DA:1503,1
DA:1511,1
DA:1512,1
DA:1513,1
DA:1515,1
DA:1516,1
DA:1520,0
DA:1521,0
DA:1532,0
DA:1533,0
DA:1534,0
DA:1535,0
DA:1536,0
DA:1540,0
DA:1545,0
DA:1550,0
DA:1551,0
DA:1554,0
DA:1555,0
DA:1556,0
DA:1557,0
DA:1559,0
DA:1561,0
DA:1562,0
DA:1563,0
DA:1565,0
DA:1566,0
DA:1567,0
DA:1568,0
DA:1569,0
DA:1571,0
DA:1572,0
DA:1573,0
DA:1575,0
DA:1582,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1594,0
DA:1595,0
DA:1600,0
DA:1607,0
DA:1608,0
DA:1609,0
DA:1610,0
DA:1612,0
DA:1619,0
DA:1623,0
DA:1624,0
DA:1626,0
DA:1628,0
DA:1633,1
LF:641
LH:105
BRDA:36,0,0,0
BRDA:36,0,1,1
BRDA:41,1,0,1
BRDA:41,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,1
BRDA:89,3,0,0
BRDA:89,3,1,0
BRDA:99,4,0,0
BRDA:99,4,1,0
BRDA:110,5,0,0
BRDA:110,5,1,0
BRDA:123,6,0,0
BRDA:123,6,1,0
BRDA:126,7,0,0
BRDA:126,7,1,0
BRDA:223,8,0,0
BRDA:223,8,1,0
BRDA:228,9,0,0
BRDA:228,9,1,0
BRDA:237,10,0,0
BRDA:237,10,1,0
BRDA:238,11,0,0
BRDA:238,11,1,0
BRDA:252,12,0,0
BRDA:252,12,1,0
BRDA:259,13,0,0
BRDA:259,13,1,0
BRDA:259,14,0,0
BRDA:259,14,1,0
BRDA:264,15,0,0
BRDA:264,15,1,0
BRDA:276,16,0,0
BRDA:276,16,1,0
BRDA:277,17,0,0
BRDA:277,17,1,0
BRDA:289,18,0,0
BRDA:289,18,1,0
BRDA:290,19,0,0
BRDA:290,19,1,0
BRDA:302,20,0,0
BRDA:302,20,1,0
BRDA:303,21,0,0
BRDA:303,21,1,0
BRDA:315,22,0,0
BRDA:315,22,1,0
BRDA:316,23,0,0
BRDA:316,23,1,0
BRDA:333,24,0,0
BRDA:333,24,1,0
BRDA:334,25,0,0
BRDA:334,25,1,0
BRDA:338,26,0,0
BRDA:338,26,1,0
BRDA:352,27,0,0
BRDA:352,27,1,0
BRDA:361,28,0,0
BRDA:361,28,1,0
BRDA:371,29,0,0
BRDA:371,29,1,0
BRDA:385,30,0,0
BRDA:385,30,1,0
BRDA:400,31,0,0
BRDA:400,31,1,0
BRDA:401,32,0,0
BRDA:401,32,1,0
BRDA:409,33,0,0
BRDA:409,33,1,0
BRDA:427,34,0,0
BRDA:427,34,1,0
BRDA:428,35,0,0
BRDA:428,35,1,0
BRDA:433,36,0,0
BRDA:433,36,1,0
BRDA:454,37,0,0
BRDA:454,37,1,0
BRDA:455,38,0,0
BRDA:455,38,1,0
BRDA:460,39,0,0
BRDA:460,39,1,0
BRDA:477,40,0,0
BRDA:477,40,1,0
BRDA:478,41,0,0
BRDA:478,41,1,0
BRDA:482,42,0,0
BRDA:482,42,1,0
BRDA:490,43,0,0
BRDA:490,43,1,0
BRDA:499,44,0,0
BRDA:499,44,1,0
BRDA:499,45,0,0
BRDA:499,45,1,0
BRDA:508,46,0,0
BRDA:508,46,1,0
BRDA:526,47,0,0
BRDA:526,47,1,0
BRDA:527,48,0,0
BRDA:527,48,1,0
BRDA:531,49,0,0
BRDA:531,49,1,0
BRDA:542,50,0,0
BRDA:542,50,1,0
BRDA:562,51,0,0
BRDA:562,51,1,0
BRDA:563,52,0,0
BRDA:563,52,1,0
BRDA:568,53,0,0
BRDA:568,53,1,0
BRDA:576,54,0,0
BRDA:576,54,1,0
BRDA:589,55,0,0
BRDA:589,55,1,0
BRDA:606,56,0,0
BRDA:606,56,1,0
BRDA:607,57,0,0
BRDA:607,57,1,0
BRDA:612,58,0,0
BRDA:612,58,1,0
BRDA:630,59,0,0
BRDA:630,59,1,0
BRDA:631,60,0,0
BRDA:631,60,1,0
BRDA:635,61,0,0
BRDA:635,61,1,0
BRDA:646,62,0,0
BRDA:646,62,1,0
BRDA:659,63,0,0
BRDA:659,63,1,0
BRDA:743,64,0,0
BRDA:743,64,1,0
BRDA:744,65,0,0
BRDA:744,65,1,0
BRDA:758,66,0,0
BRDA:758,66,1,0
BRDA:759,67,0,0
BRDA:759,67,1,0
BRDA:764,68,0,0
BRDA:764,68,1,0
BRDA:800,69,0,0
BRDA:800,69,1,0
BRDA:822,70,0,0
BRDA:822,70,1,0
BRDA:823,71,0,0
BRDA:823,71,1,0
BRDA:825,72,0,0
BRDA:825,72,1,0
BRDA:859,73,0,0
BRDA:859,73,1,0
BRDA:872,74,0,0
BRDA:872,74,1,0
BRDA:875,75,0,0
BRDA:875,75,1,0
BRDA:887,76,0,0
BRDA:887,76,1,0
BRDA:890,77,0,0
BRDA:890,77,1,0
BRDA:902,78,0,0
BRDA:902,78,1,0
BRDA:905,79,0,0
BRDA:905,79,1,0
BRDA:918,80,0,0
BRDA:918,80,1,0
BRDA:919,81,0,0
BRDA:919,81,1,0
BRDA:927,82,0,0
BRDA:927,82,1,0
BRDA:929,83,0,0
BRDA:929,83,1,0
BRDA:949,84,0,0
BRDA:949,84,1,0
BRDA:950,85,0,0
BRDA:950,85,1,0
BRDA:956,86,0,0
BRDA:956,86,1,0
BRDA:978,87,0,0
BRDA:978,87,1,0
BRDA:979,88,0,0
BRDA:979,88,1,0
BRDA:985,89,0,0
BRDA:985,89,1,0
BRDA:995,90,0,0
BRDA:995,90,1,0
BRDA:1016,91,0,0
BRDA:1016,91,1,0
BRDA:1017,92,0,0
BRDA:1017,92,1,0
BRDA:1021,93,0,0
BRDA:1021,93,1,0
BRDA:1030,94,0,0
BRDA:1030,94,1,0
BRDA:1040,95,0,0
BRDA:1040,95,1,0
BRDA:1053,96,0,0
BRDA:1053,96,1,0
BRDA:1056,97,0,0
BRDA:1056,97,1,0
BRDA:1057,98,0,0
BRDA:1057,98,1,0
BRDA:1060,99,0,0
BRDA:1060,99,1,0
BRDA:1062,100,0,0
BRDA:1062,100,1,0
BRDA:1064,101,0,0
BRDA:1064,101,1,0
BRDA:1065,102,0,0
BRDA:1065,102,1,0
BRDA:1066,103,0,0
BRDA:1066,103,1,0
BRDA:1089,104,0,0
BRDA:1089,104,1,0
BRDA:1090,105,0,0
BRDA:1090,105,1,0
BRDA:1094,106,0,0
BRDA:1094,106,1,0
BRDA:1105,107,0,0
BRDA:1105,107,1,0
BRDA:1115,108,0,0
BRDA:1115,108,1,0
BRDA:1127,109,0,0
BRDA:1127,109,1,0
BRDA:1128,110,0,0
BRDA:1128,110,1,0
BRDA:1151,111,0,0
BRDA:1151,111,1,0
BRDA:1152,112,0,0
BRDA:1152,112,1,0
BRDA:1156,113,0,0
BRDA:1156,113,1,0
BRDA:1192,114,0,0
BRDA:1192,114,1,0
BRDA:1198,115,0,0
BRDA:1198,115,1,0
BRDA:1200,116,0,0
BRDA:1200,116,1,0
BRDA:1212,117,0,0
BRDA:1212,117,1,0
BRDA:1212,118,0,0
BRDA:1212,118,1,0
BRDA:1215,119,0,0
BRDA:1215,119,1,0
BRDA:1230,120,0,0
BRDA:1230,120,1,0
BRDA:1233,121,0,0
BRDA:1233,121,1,0
BRDA:1248,122,0,0
BRDA:1248,122,1,0
BRDA:1251,123,0,0
BRDA:1251,123,1,0
BRDA:1252,124,0,0
BRDA:1252,124,1,0
BRDA:1255,125,0,0
BRDA:1255,125,1,0
BRDA:1258,126,0,0
BRDA:1258,126,1,0
BRDA:1275,127,0,0
BRDA:1275,127,1,0
BRDA:1281,128,0,0
BRDA:1281,128,1,0
BRDA:1308,129,0,0
BRDA:1308,129,1,0
BRDA:1309,130,0,0
BRDA:1309,130,1,0
BRDA:1311,131,0,0
BRDA:1311,131,1,0
BRDA:1319,132,0,0
BRDA:1319,132,1,0
BRDA:1338,133,0,0
BRDA:1338,133,1,0
BRDA:1340,134,0,0
BRDA:1340,134,1,0
BRDA:1355,135,0,0
BRDA:1355,135,1,0
BRDA:1356,136,0,0
BRDA:1356,136,1,0
BRDA:1361,137,0,0
BRDA:1361,137,1,0
BRDA:1368,138,0,0
BRDA:1368,138,1,0
BRDA:1377,139,0,0
BRDA:1377,139,1,0
BRDA:1391,140,0,0
BRDA:1391,140,1,0
BRDA:1411,141,0,1
BRDA:1411,141,1,0
BRDA:1451,142,0,0
BRDA:1451,142,1,0
BRDA:1452,143,0,0
BRDA:1452,143,1,0
BRDA:1470,144,0,0
BRDA:1470,144,1,0
BRDA:1533,145,0,0
BRDA:1533,145,1,0
BRDA:1535,146,0,0
BRDA:1535,146,1,0
BRDA:1555,147,0,0
BRDA:1555,147,1,0
BRDA:1561,148,0,0
BRDA:1561,148,1,0
BRDA:1562,149,0,0
BRDA:1562,149,1,0
BRDA:1563,150,0,0
BRDA:1563,150,1,0
BRDA:1568,151,0,0
BRDA:1568,151,1,0
BRDA:1572,152,0,0
BRDA:1572,152,1,0
BRF:306
BRH:4
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/notifier.js
FN:90,(anonymous_0)
FN:107,(anonymous_1)
FN:139,(anonymous_2)
FN:163,(anonymous_3)
FN:207,(anonymous_4)
FN:212,(anonymous_5)
FN:297,(anonymous_6)
FN:301,(anonymous_7)
FN:349,notify_device_channel
FN:353,(anonymous_9)
FN:367,deploymentPathForDevice
FNF:11
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,notify_device_channel
FNDA:0,(anonymous_9)
FNDA:0,deploymentPathForDevice
DA:9,1
DA:11,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:57,1
DA:58,1
DA:62,1
DA:63,1
DA:67,1
DA:68,1
DA:72,1
DA:73,1
DA:77,1
DA:78,1
DA:82,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:107,0
DA:108,0
DA:109,0
DA:114,0
DA:117,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:159,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:184,0
DA:188,0
DA:202,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:219,0
DA:235,0
DA:237,0
DA:238,0
DA:243,0
DA:244,0
DA:250,0
DA:251,0
DA:258,0
DA:268,0
DA:285,0
DA:289,0
DA:290,0
DA:292,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:314,0
DA:326,0
DA:327,0
DA:335,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:361,0
DA:364,0
DA:368,0
DA:369,0
DA:370,0
LF:147
LH:44
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:57,1,0,1
BRDA:57,1,1,0
BRDA:57,2,0,1
BRDA:57,2,1,0
BRDA:62,3,0,1
BRDA:62,3,1,0
BRDA:62,4,0,1
BRDA:62,4,1,0
BRDA:67,5,0,1
BRDA:67,5,1,0
BRDA:67,6,0,1
BRDA:67,6,1,0
BRDA:72,7,0,1
BRDA:72,7,1,0
BRDA:72,8,0,1
BRDA:72,8,1,0
BRDA:77,9,0,1
BRDA:77,9,1,0
BRDA:77,10,0,1
BRDA:77,10,1,0
BRDA:82,11,0,1
BRDA:82,11,1,0
BRDA:82,12,0,1
BRDA:82,12,1,0
BRDA:86,13,0,1
BRDA:86,13,1,0
BRDA:86,14,0,1
BRDA:86,14,1,0
BRDA:91,15,0,0
BRDA:91,15,1,0
BRDA:95,16,0,0
BRDA:95,16,1,0
BRDA:108,17,0,0
BRDA:108,17,1,0
BRDA:109,18,0,0
BRDA:109,18,1,0
BRDA:141,19,0,0
BRDA:141,19,1,0
BRDA:141,20,0,0
BRDA:141,20,1,0
BRDA:146,21,0,0
BRDA:146,21,1,0
BRDA:151,22,0,0
BRDA:151,22,1,0
BRDA:165,23,0,0
BRDA:165,23,1,0
BRDA:170,24,0,0
BRDA:170,24,1,0
BRDA:176,25,0,0
BRDA:176,25,1,0
BRDA:178,26,0,0
BRDA:178,26,1,0
BRDA:179,27,0,0
BRDA:179,27,1,0
BRDA:208,28,0,0
BRDA:208,28,1,0
BRDA:213,29,0,0
BRDA:213,29,1,0
BRDA:237,30,0,0
BRDA:237,30,1,0
BRDA:243,31,0,0
BRDA:243,31,1,0
BRDA:250,32,0,0
BRDA:250,32,1,0
BRDA:271,33,0,0
BRDA:271,33,1,0
BRDA:273,34,0,0
BRDA:273,34,1,0
BRDA:275,35,0,0
BRDA:275,35,1,0
BRDA:276,36,0,0
BRDA:276,36,1,0
BRDA:306,37,0,0
BRDA:306,37,1,0
BRDA:308,38,0,0
BRDA:308,38,1,0
BRDA:308,39,0,0
BRDA:308,39,1,0
BRDA:310,40,0,0
BRDA:310,40,1,0
BRDA:326,41,0,0
BRDA:326,41,1,0
BRF:84
BRH:16
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/apikey.js
FN:4,(anonymous_0)
FN:29,(anonymous_1)
FN:47,(anonymous_2)
FN:58,(anonymous_3)
FN:62,(anonymous_4)
FN:91,(anonymous_5)
FN:94,(anonymous_6)
FN:128,(anonymous_7)
FN:131,(anonymous_8)
FN:152,(anonymous_9)
FN:175,(anonymous_10)
FN:177,(anonymous_11)
FNF:12
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
DA:4,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:22,1
DA:30,1
DA:31,1
DA:37,1
DA:49,1
DA:51,1
DA:58,1
DA:61,1
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:74,1
DA:75,1
DA:76,0
DA:78,1
DA:79,1
DA:80,1
DA:94,2
DA:97,2
DA:98,0
DA:99,0
DA:103,2
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:113,0
DA:115,1
DA:131,2
DA:134,2
DA:135,0
DA:136,0
DA:137,0
DA:141,2
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:163,2
DA:177,1
DA:180,1
DA:181,0
DA:182,0
DA:183,0
DA:186,1
DA:187,1
DA:188,1
DA:189,0
DA:191,1
DA:192,1
DA:193,1
DA:194,23
DA:195,23
DA:197,23
DA:198,23
DA:199,23
DA:203,23
DA:208,23
DA:210,1
DA:212,0
DA:218,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
LF:83
LH:55
BRDA:61,0,0,0
BRDA:61,0,1,1
BRDA:64,1,0,0
BRDA:64,1,1,0
BRDA:75,2,0,0
BRDA:75,2,1,1
BRDA:97,3,0,0
BRDA:97,3,1,2
BRDA:103,4,0,1
BRDA:103,4,1,1
BRDA:103,5,0,2
BRDA:103,5,1,2
BRDA:106,6,0,0
BRDA:106,6,1,1
BRDA:107,7,0,0
BRDA:107,7,1,1
BRDA:108,8,0,1
BRDA:108,8,1,0
BRDA:134,9,0,0
BRDA:134,9,1,2
BRDA:141,10,0,0
BRDA:141,10,1,2
BRDA:141,11,0,2
BRDA:141,11,1,2
BRDA:147,12,0,0
BRDA:147,12,1,0
BRDA:154,13,0,0
BRDA:154,13,1,0
BRDA:180,14,0,0
BRDA:180,14,1,1
BRDA:186,15,0,1
BRDA:186,15,1,0
BRDA:186,16,0,1
BRDA:186,16,1,1
BRDA:188,17,0,0
BRDA:188,17,1,1
BRDA:198,18,0,23
BRDA:198,18,1,0
BRF:38
BRH:20
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/audit.js
FN:5,(anonymous_0)
FN:14,(anonymous_1)
FN:21,(anonymous_2)
FN:30,(anonymous_3)
FN:33,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:15,1
DA:16,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:51,0
DA:57,1
DA:61,1
DA:62,1
LF:27
LH:18
BRDA:23,0,0,1
BRDA:23,0,1,0
BRDA:34,1,0,1
BRDA:34,1,1,0
BRDA:41,2,0,0
BRDA:41,2,1,0
BRDA:43,3,0,0
BRDA:43,3,1,0
BRDA:44,4,0,0
BRDA:44,4,1,0
BRF:10
BRH:2
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/builder.js
FN:3,(anonymous_0)
FN:17,(anonymous_1)
FN:36,(anonymous_2)
FN:62,(anonymous_3)
FN:90,(anonymous_4)
FN:126,(anonymous_5)
FN:171,(anonymous_6)
FN:179,(anonymous_7)
FNF:8
FNH:2
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:18,0
DA:20,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:44,0
DA:47,0
DA:48,0
DA:50,0
DA:52,0
DA:53,0
DA:60,1
DA:64,2
DA:66,2
DA:68,2
DA:69,2
DA:70,0
DA:73,2
DA:74,2
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:82,2
DA:83,2
DA:84,2
DA:87,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:161,0
DA:163,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:188,0
DA:189,0
DA:191,0
DA:195,0
DA:202,1
DA:206,1
LF:107
LH:20
BRDA:23,0,0,0
BRDA:23,0,1,0
BRDA:27,1,0,0
BRDA:27,1,1,0
BRDA:38,2,0,0
BRDA:38,2,1,0
BRDA:47,3,0,0
BRDA:47,3,1,0
BRDA:52,4,0,0
BRDA:52,4,1,0
BRDA:69,5,0,0
BRDA:69,5,1,2
BRDA:74,6,0,0
BRDA:74,6,1,2
BRDA:75,7,0,0
BRDA:75,7,1,0
BRDA:82,8,0,2
BRDA:82,8,1,0
BRDA:92,9,0,0
BRDA:92,9,1,0
BRDA:93,10,0,0
BRDA:93,10,1,0
BRDA:104,11,0,0
BRDA:104,11,1,0
BRDA:105,12,0,0
BRDA:105,12,1,0
BRDA:107,13,0,0
BRDA:107,13,1,0
BRDA:111,14,0,0
BRDA:111,14,1,0
BRDA:117,15,0,0
BRDA:117,15,1,0
BRDA:118,16,0,0
BRDA:118,16,1,0
BRDA:128,17,0,0
BRDA:128,17,1,0
BRDA:134,18,0,0
BRDA:134,18,1,0
BRDA:144,19,0,0
BRDA:144,19,1,0
BRDA:145,20,0,0
BRDA:145,20,1,0
BRDA:146,21,0,0
BRDA:146,21,1,0
BRDA:150,22,0,0
BRDA:150,22,1,0
BRDA:163,23,0,0
BRDA:163,23,1,0
BRDA:163,24,0,0
BRDA:163,24,1,0
BRDA:163,24,2,0
BRDA:163,24,3,0
BRDA:163,24,4,0
BRDA:163,24,5,0
BRDA:172,25,0,0
BRDA:172,25,1,0
BRDA:182,26,0,0
BRDA:182,26,1,0
BRDA:188,27,0,0
BRDA:188,27,1,0
BRF:60
BRH:3
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/buildlog.js
FN:5,(anonymous_0)
FN:25,(anonymous_1)
FN:34,(anonymous_2)
FN:51,(anonymous_3)
FN:66,(anonymous_4)
FN:78,(anonymous_5)
FN:97,(anonymous_6)
FN:119,(anonymous_7)
FN:154,(anonymous_8)
FN:156,(anonymous_9)
FN:205,(anonymous_10)
FN:210,(anonymous_11)
FN:229,(anonymous_12)
FN:237,(anonymous_13)
FN:299,(anonymous_14)
FN:323,(anonymous_15)
FN:340,(anonymous_16)
FN:361,(anonymous_17)
FN:375,(anonymous_18)
FN:383,(anonymous_19)
FNF:20
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:31,1
DA:33,1
DA:35,0
DA:36,0
DA:41,1
DA:53,2
DA:55,2
DA:62,2
DA:63,0
DA:66,2
DA:68,2
DA:70,2
DA:78,2
DA:80,2
DA:81,2
DA:85,0
DA:86,0
DA:97,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:113,0
DA:114,0
DA:117,0
DA:119,0
DA:121,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:139,0
DA:156,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:187,0
DA:189,0
DA:194,0
DA:206,1
DA:211,1
DA:212,1
DA:213,1
DA:216,0
DA:231,1
DA:233,1
DA:234,1
DA:237,1
DA:239,1
DA:240,1
DA:242,0
DA:245,1
DA:246,1
DA:247,0
DA:248,0
DA:253,1
DA:255,1
DA:258,0
DA:260,0
DA:262,0
DA:263,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
DA:276,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:290,0
DA:292,0
DA:299,0
DA:300,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:316,0
DA:319,0
DA:323,0
DA:324,0
DA:329,0
DA:331,0
DA:333,0
DA:340,0
DA:345,0
DA:346,0
DA:347,0
DA:354,0
DA:357,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:389,1
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:397,1
DA:399,1
DA:401,1
LF:147
LH:51
BRDA:26,0,0,1
BRDA:26,0,1,0
BRDA:62,1,0,0
BRDA:62,1,1,2
BRDA:68,2,0,2
BRDA:68,2,1,0
BRDA:80,3,0,2
BRDA:80,3,1,0
BRDA:85,4,0,0
BRDA:85,4,1,0
BRDA:99,5,0,0
BRDA:99,5,1,0
BRDA:105,6,0,0
BRDA:105,6,1,0
BRDA:109,7,0,0
BRDA:109,7,1,0
BRDA:113,8,0,0
BRDA:113,8,1,0
BRDA:121,9,0,0
BRDA:121,9,1,0
BRDA:126,10,0,0
BRDA:126,10,1,0
BRDA:131,11,0,0
BRDA:131,11,1,0
BRDA:158,12,0,2
BRDA:158,12,1,0
BRDA:166,13,0,0
BRDA:166,13,1,0
BRDA:166,14,0,0
BRDA:166,14,1,0
BRDA:177,15,0,0
BRDA:177,15,1,0
BRDA:180,16,0,0
BRDA:180,16,1,0
BRDA:211,17,0,1
BRDA:211,17,1,0
BRDA:233,18,0,1
BRDA:233,18,1,0
BRDA:239,19,0,1
BRDA:239,19,1,0
BRDA:245,20,0,1
BRDA:245,20,1,0
BRDA:246,21,0,0
BRDA:246,21,1,1
BRDA:246,22,0,1
BRDA:246,22,1,1
BRDA:262,23,0,0
BRDA:262,23,1,0
BRDA:268,24,0,0
BRDA:268,24,1,0
BRDA:268,25,0,0
BRDA:268,25,1,0
BRDA:288,26,0,0
BRDA:288,26,1,0
BRDA:303,27,0,0
BRDA:303,27,1,0
BRDA:306,28,0,0
BRDA:306,28,1,0
BRDA:306,29,0,0
BRDA:306,29,1,0
BRDA:307,30,0,0
BRDA:307,30,1,0
BRDA:307,31,0,0
BRDA:307,31,1,0
BRDA:345,32,0,0
BRDA:345,32,1,0
BRDA:345,33,0,0
BRDA:345,33,1,0
BRDA:363,34,0,0
BRDA:363,34,1,0
BRF:70
BRH:12
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/deployment.js
FN:5,(anonymous_0)
FN:20,(anonymous_1)
FN:40,(anonymous_2)
FN:51,(anonymous_3)
FN:59,(anonymous_4)
FN:67,(anonymous_5)
FN:71,(anonymous_6)
FN:81,(anonymous_7)
FN:89,(anonymous_8)
FN:97,(anonymous_9)
FN:115,(anonymous_10)
FN:126,(anonymous_11)
FN:138,(anonymous_12)
FNF:13
FNH:11
FNDA:1,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:7,(anonymous_8)
FNDA:6,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:5,(anonymous_11)
FNDA:1,(anonymous_12)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:18,1
DA:21,6
DA:23,6
DA:24,6
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:37,0
DA:41,9
DA:42,9
DA:43,9
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:61,2
DA:63,2
DA:65,2
DA:67,2
DA:69,2
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:80,2
DA:81,0
DA:82,0
DA:83,0
DA:90,7
DA:91,7
DA:92,7
DA:93,7
DA:94,7
DA:98,6
DA:99,6
DA:100,6
DA:101,6
DA:102,6
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:112,6
DA:116,2
DA:118,2
DA:119,2
DA:120,2
DA:122,0
DA:127,5
DA:128,5
DA:129,5
DA:130,0
DA:131,0
DA:132,0
DA:134,5
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:144,1
DA:145,0
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:155,1
DA:156,1
DA:159,1
DA:161,1
DA:162,0
DA:165,0
DA:167,1
DA:171,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:184,1
LF:96
LH:67
BRDA:21,0,0,6
BRDA:21,0,1,6
BRDA:23,1,0,6
BRDA:23,1,1,0
BRDA:29,2,0,0
BRDA:29,2,1,0
BRDA:31,3,0,0
BRDA:31,3,1,0
BRDA:65,4,0,0
BRDA:65,4,1,2
BRDA:65,5,0,2
BRDA:65,5,1,2
BRDA:69,6,0,0
BRDA:69,6,1,2
BRDA:70,7,0,0
BRDA:70,7,1,0
BRDA:72,8,0,0
BRDA:72,8,1,0
BRDA:80,9,0,0
BRDA:80,9,1,2
BRDA:82,10,0,0
BRDA:82,10,1,0
BRDA:103,11,0,0
BRDA:103,11,1,0
BRDA:106,12,0,0
BRDA:106,12,1,0
BRDA:119,13,0,2
BRDA:119,13,1,0
BRDA:129,14,0,0
BRDA:129,14,1,5
BRDA:144,15,0,0
BRDA:144,15,1,1
BRDA:144,16,0,1
BRDA:144,16,1,1
BRDA:151,17,0,1
BRDA:151,17,1,0
BRDA:155,18,0,1
BRDA:155,18,1,0
BRDA:161,19,0,0
BRDA:161,19,1,1
BRF:40
BRH:16
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/device.js
FN:3,(anonymous_0)
FN:14,(anonymous_1)
FN:52,(anonymous_2)
FN:56,(anonymous_3)
FN:208,(anonymous_4)
FN:235,(anonymous_5)
FN:239,(anonymous_6)
FN:304,(anonymous_7)
FN:338,(anonymous_8)
FN:408,(anonymous_9)
FN:412,(anonymous_10)
FN:479,(anonymous_11)
FN:505,(anonymous_12)
FN:515,(anonymous_13)
FN:521,(anonymous_14)
FN:549,(anonymous_15)
FN:565,update_device
FN:572,(anonymous_17)
FN:605,(anonymous_18)
FN:628,(anonymous_19)
FN:633,(anonymous_20)
FNF:21
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,update_device
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:12,1
DA:16,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:148,0
DA:150,0
DA:153,0
DA:154,0
DA:157,0
DA:159,0
DA:161,0
DA:177,0
DA:179,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:208,0
DA:210,0
DA:212,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:252,0
DA:254,0
DA:255,0
DA:268,0
DA:272,0
DA:275,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:301,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:318,0
DA:320,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:339,0
DA:341,0
DA:342,0
DA:346,0
DA:349,0
DA:359,0
DA:369,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:386,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:403,0
DA:406,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:416,0
DA:417,0
DA:420,0
DA:422,0
DA:426,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:449,0
DA:453,0
DA:454,0
DA:455,0
DA:458,0
DA:462,0
DA:464,0
DA:469,0
DA:470,0
DA:476,0
DA:481,0
DA:482,0
DA:483,0
DA:486,0
DA:492,0
DA:494,0
DA:496,0
DA:500,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:521,0
DA:523,0
DA:524,0
DA:525,0
DA:527,0
DA:537,0
DA:541,0
DA:551,0
DA:553,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:567,0
DA:574,0
DA:575,0
DA:576,0
DA:580,0
DA:583,0
DA:584,0
DA:585,0
DA:589,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:602,0
DA:605,0
DA:607,0
DA:609,0
DA:610,0
DA:611,0
DA:615,0
DA:618,0
DA:619,0
DA:623,0
DA:624,0
DA:628,0
DA:630,0
DA:633,0
DA:635,0
DA:636,0
DA:638,0
DA:642,0
DA:644,0
DA:658,1
DA:662,1
DA:663,1
DA:664,1
LF:284
LH:10
BRDA:22,0,0,0
BRDA:22,0,1,0
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:54,2,0,0
BRDA:54,2,1,0
BRDA:57,3,0,0
BRDA:57,3,1,0
BRDA:67,4,0,0
BRDA:67,4,1,0
BRDA:80,5,0,0
BRDA:80,5,1,0
BRDA:96,6,0,0
BRDA:96,6,1,0
BRDA:112,7,0,0
BRDA:112,7,1,0
BRDA:112,8,0,0
BRDA:112,8,1,0
BRDA:121,9,0,0
BRDA:121,9,1,0
BRDA:126,10,0,0
BRDA:126,10,1,0
BRDA:131,11,0,0
BRDA:131,11,1,0
BRDA:144,12,0,0
BRDA:144,12,1,0
BRDA:148,13,0,0
BRDA:148,13,1,0
BRDA:185,14,0,0
BRDA:185,14,1,0
BRDA:196,15,0,0
BRDA:196,15,1,0
BRDA:210,16,0,0
BRDA:210,16,1,0
BRDA:210,17,0,0
BRDA:210,17,1,0
BRDA:217,18,0,0
BRDA:217,18,1,0
BRDA:217,19,0,0
BRDA:217,19,1,0
BRDA:220,20,0,0
BRDA:220,20,1,0
BRDA:220,21,0,0
BRDA:220,21,1,0
BRDA:223,22,0,0
BRDA:223,22,1,0
BRDA:223,23,0,0
BRDA:223,23,1,0
BRDA:226,24,0,0
BRDA:226,24,1,0
BRDA:226,25,0,0
BRDA:226,25,1,0
BRDA:230,26,0,0
BRDA:230,26,1,0
BRDA:230,27,0,0
BRDA:230,27,1,0
BRDA:241,28,0,0
BRDA:241,28,1,0
BRDA:280,29,0,0
BRDA:280,29,1,0
BRDA:288,30,0,0
BRDA:288,30,1,0
BRDA:288,31,0,0
BRDA:288,31,1,0
BRDA:291,32,0,0
BRDA:291,32,1,0
BRDA:291,33,0,0
BRDA:291,33,1,0
BRDA:294,34,0,0
BRDA:294,34,1,0
BRDA:294,35,0,0
BRDA:294,35,1,0
BRDA:297,36,0,0
BRDA:297,36,1,0
BRDA:297,37,0,0
BRDA:297,37,1,0
BRDA:306,38,0,0
BRDA:306,38,1,0
BRDA:341,39,0,0
BRDA:341,39,1,0
BRDA:349,40,0,0
BRDA:349,40,1,0
BRDA:359,41,0,0
BRDA:359,41,1,0
BRDA:369,42,0,0
BRDA:369,42,1,0
BRDA:395,43,0,0
BRDA:395,43,1,0
BRDA:410,44,0,0
BRDA:410,44,1,0
BRDA:413,45,0,0
BRDA:413,45,1,0
BRDA:430,46,0,0
BRDA:430,46,1,0
BRDA:431,47,0,0
BRDA:431,47,1,0
BRDA:433,48,0,0
BRDA:433,48,1,0
BRDA:434,49,0,0
BRDA:434,49,1,0
BRDA:436,50,0,0
BRDA:436,50,1,0
BRDA:437,51,0,0
BRDA:437,51,1,0
BRDA:440,52,0,0
BRDA:440,52,1,0
BRDA:453,53,0,0
BRDA:453,53,1,0
BRDA:469,54,0,0
BRDA:469,54,1,0
BRDA:481,55,0,0
BRDA:481,55,1,0
BRDA:503,56,0,0
BRDA:503,56,1,0
BRDA:506,57,0,0
BRDA:506,57,1,0
BRDA:523,58,0,0
BRDA:523,58,1,0
BRDA:557,59,0,0
BRDA:557,59,1,0
BRDA:560,60,0,0
BRDA:560,60,1,0
BRDA:574,61,0,0
BRDA:574,61,1,0
BRDA:583,62,0,0
BRDA:583,62,1,0
BRDA:593,63,0,0
BRDA:593,63,1,0
BRDA:595,64,0,0
BRDA:595,64,1,0
BRDA:602,65,0,0
BRDA:602,65,1,0
BRDA:609,66,0,0
BRDA:609,66,1,0
BRDA:618,67,0,0
BRDA:618,67,1,0
BRDA:623,68,0,0
BRDA:623,68,1,0
BRDA:635,69,0,0
BRDA:635,69,1,0
BRF:140
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/devices.js
FN:3,(anonymous_0)
FN:11,(anonymous_1)
FN:16,(anonymous_2)
FN:67,(anonymous_3)
FN:90,(anonymous_4)
FN:131,(anonymous_5)
FN:138,(anonymous_6)
FN:140,(anonymous_7)
FN:162,(anonymous_8)
FN:176,(anonymous_9)
FN:212,(anonymous_10)
FN:216,(anonymous_11)
FN:230,(anonymous_12)
FN:244,(anonymous_13)
FN:280,(anonymous_14)
FNF:15
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:12,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:30,0
DA:32,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:58,0
DA:61,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:82,0
DA:85,0
DA:87,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:119,0
DA:121,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:150,0
DA:151,0
DA:154,0
DA:164,0
DA:165,0
DA:166,0
DA:169,0
DA:171,0
DA:173,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:199,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:214,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:238,0
DA:240,0
DA:246,0
DA:247,0
DA:248,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:276,0
DA:277,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:289,0
DA:290,0
DA:291,0
DA:294,0
DA:297,0
DA:298,0
DA:306,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
LF:145
LH:10
BRDA:18,0,0,0
BRDA:18,0,1,0
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:30,2,0,0
BRDA:30,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:42,4,0,0
BRDA:42,4,1,0
BRDA:43,5,0,0
BRDA:43,5,1,0
BRDA:68,6,0,0
BRDA:68,6,1,0
BRDA:73,7,0,0
BRDA:73,7,1,0
BRDA:92,8,0,0
BRDA:92,8,1,0
BRDA:97,9,0,0
BRDA:97,9,1,0
BRDA:105,10,0,0
BRDA:105,10,1,0
BRDA:112,11,0,0
BRDA:112,11,1,0
BRDA:132,12,0,0
BRDA:132,12,1,0
BRDA:142,13,0,0
BRDA:142,13,1,0
BRDA:150,14,0,0
BRDA:150,14,1,0
BRDA:164,15,0,0
BRDA:164,15,1,0
BRDA:178,16,0,0
BRDA:178,16,1,0
BRDA:184,17,0,0
BRDA:184,17,1,0
BRDA:192,18,0,0
BRDA:192,18,1,0
BRDA:206,19,0,0
BRDA:206,19,1,0
BRDA:218,20,0,0
BRDA:218,20,1,0
BRDA:231,21,0,0
BRDA:231,21,1,0
BRDA:246,22,0,0
BRDA:246,22,1,0
BRDA:251,23,0,0
BRDA:251,23,1,0
BRDA:260,24,0,0
BRDA:260,24,1,0
BRDA:263,25,0,0
BRDA:263,25,1,0
BRDA:269,26,0,0
BRDA:269,26,1,0
BRDA:282,27,0,0
BRDA:282,27,1,0
BRDA:291,28,0,0
BRDA:291,28,1,0
BRF:58
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/owner.js
FN:3,(anonymous_0)
FN:15,(anonymous_1)
FN:17,(anonymous_2)
FN:55,(anonymous_3)
FN:74,(anonymous_4)
FN:92,(anonymous_5)
FN:102,(anonymous_6)
FN:118,(anonymous_7)
FN:125,(anonymous_8)
FN:129,(anonymous_9)
FN:181,(anonymous_10)
FN:186,(anonymous_11)
FN:215,(anonymous_12)
FN:219,(anonymous_13)
FN:246,(anonymous_14)
FN:262,(anonymous_15)
FN:267,(anonymous_16)
FN:272,(anonymous_17)
FN:287,(anonymous_18)
FN:315,(anonymous_19)
FN:319,(anonymous_20)
FN:354,(anonymous_21)
FN:380,(anonymous_22)
FN:410,(anonymous_23)
FN:414,(anonymous_24)
FN:442,(anonymous_25)
FN:455,(anonymous_26)
FN:501,(anonymous_27)
FN:533,(anonymous_28)
FNF:29
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:41,0
DA:50,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:120,0
DA:122,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:157,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:169,0
DA:174,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:200,0
DA:201,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:215,0
DA:217,0
DA:219,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:231,0
DA:243,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:264,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:278,0
DA:282,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:298,0
DA:299,0
DA:301,0
DA:304,0
DA:306,0
DA:309,0
DA:312,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:327,0
DA:330,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:339,0
DA:340,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:350,0
DA:352,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:363,0
DA:364,0
DA:370,0
DA:372,0
DA:374,0
DA:377,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:389,0
DA:391,0
DA:392,0
DA:393,0
DA:396,0
DA:398,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:407,0
DA:410,0
DA:412,0
DA:414,0
DA:416,0
DA:417,0
DA:418,0
DA:421,0
DA:422,0
DA:425,0
DA:428,0
DA:429,0
DA:437,0
DA:438,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:450,0
DA:452,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:470,0
DA:471,0
DA:473,0
DA:474,0
DA:476,0
DA:488,0
DA:501,0
DA:504,0
DA:505,0
DA:506,0
DA:508,0
DA:510,0
DA:513,0
DA:516,0
DA:530,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:538,0
DA:539,0
DA:549,1
DA:553,1
DA:555,1
DA:556,1
DA:557,1
DA:558,1
DA:559,1
DA:560,1
LF:248
LH:19
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:32,2,0,0
BRDA:32,2,1,0
BRDA:33,3,0,0
BRDA:33,3,1,0
BRDA:36,4,0,0
BRDA:36,4,1,0
BRDA:60,5,0,0
BRDA:60,5,1,0
BRDA:63,6,0,0
BRDA:63,6,1,0
BRDA:76,7,0,0
BRDA:76,7,1,0
BRDA:83,8,0,0
BRDA:83,8,1,0
BRDA:94,9,0,0
BRDA:94,9,1,0
BRDA:104,10,0,0
BRDA:104,10,1,0
BRDA:127,11,0,0
BRDA:127,11,1,0
BRDA:130,12,0,0
BRDA:130,12,1,0
BRDA:141,13,0,0
BRDA:141,13,1,0
BRDA:148,14,0,0
BRDA:148,14,1,0
BRDA:153,15,0,0
BRDA:153,15,1,0
BRDA:160,16,0,0
BRDA:160,16,1,0
BRDA:188,17,0,0
BRDA:188,17,1,0
BRDA:194,18,0,0
BRDA:194,18,1,0
BRDA:199,19,0,0
BRDA:199,19,1,0
BRDA:206,20,0,0
BRDA:206,20,1,0
BRDA:206,21,0,0
BRDA:206,21,1,0
BRDA:222,22,0,0
BRDA:222,22,1,0
BRDA:247,23,0,0
BRDA:247,23,1,0
BRDA:269,24,0,0
BRDA:269,24,1,0
BRDA:292,25,0,0
BRDA:292,25,1,0
BRDA:298,26,0,0
BRDA:298,26,1,0
BRDA:304,27,0,0
BRDA:304,27,1,0
BRDA:317,28,0,0
BRDA:317,28,1,0
BRDA:320,29,0,0
BRDA:320,29,1,0
BRDA:332,30,0,0
BRDA:332,30,1,0
BRDA:344,31,0,0
BRDA:344,31,1,0
BRDA:355,32,0,0
BRDA:355,32,1,0
BRDA:370,33,0,0
BRDA:370,33,1,0
BRDA:382,34,0,0
BRDA:382,34,1,0
BRDA:391,35,0,0
BRDA:391,35,1,0
BRDA:416,36,0,0
BRDA:416,36,1,0
BRDA:457,37,0,0
BRDA:457,37,1,0
BRDA:458,38,0,0
BRDA:458,38,1,0
BRDA:463,39,0,0
BRDA:463,39,1,0
BRDA:504,40,0,0
BRDA:504,40,1,0
BRDA:505,41,0,0
BRDA:505,41,1,0
BRDA:534,42,0,0
BRDA:534,42,1,0
BRF:86
BRH:1
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/repository.js
FN:5,(anonymous_0)
FN:19,(anonymous_1)
FN:21,timeoutFunction
FN:22,(anonymous_3)
FN:30,(anonymous_4)
FN:35,(anonymous_5)
FN:54,(anonymous_6)
FN:71,(anonymous_7)
FN:74,(anonymous_8)
FN:142,(anonymous_9)
FN:149,(anonymous_10)
FNF:11
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,timeoutFunction
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:19,1
DA:22,0
DA:23,0
DA:28,1
DA:32,1
DA:33,1
DA:35,0
DA:36,0
DA:40,1
DA:46,1
DA:47,0
DA:51,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:73,2
DA:74,0
DA:77,2
DA:78,0
DA:80,0
DA:81,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:99,0
DA:101,0
DA:102,0
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:118,0
DA:121,0
DA:122,0
DA:129,0
DA:130,0
DA:138,0
DA:143,1
DA:144,1
DA:145,0
DA:146,0
DA:150,1
DA:151,1
DA:152,0
DA:153,0
DA:158,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
LF:63
LH:27
BRDA:32,0,0,1
BRDA:32,0,1,0
BRDA:46,1,0,0
BRDA:46,1,1,1
BRDA:56,2,0,1
BRDA:56,2,1,0
BRDA:58,3,0,1
BRDA:58,3,1,0
BRDA:65,4,0,0
BRDA:65,4,1,0
BRDA:73,5,0,0
BRDA:73,5,1,2
BRDA:77,6,0,0
BRDA:77,6,1,0
BRDA:80,7,0,0
BRDA:80,7,1,0
BRDA:95,8,0,0
BRDA:95,8,1,0
BRDA:99,9,0,0
BRDA:99,9,1,0
BRDA:101,10,0,0
BRDA:101,10,1,0
BRDA:106,11,0,0
BRDA:106,11,1,0
BRDA:106,12,0,0
BRDA:106,12,1,0
BRDA:129,13,0,0
BRDA:129,13,1,0
BRF:28
BRH:5
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/rsakey.js
FN:3,(anonymous_0)
FN:20,(anonymous_1)
FN:22,(anonymous_2)
FN:87,(anonymous_3)
FN:89,(anonymous_4)
FN:102,(anonymous_5)
FN:106,(anonymous_6)
FN:129,(anonymous_7)
FN:133,(anonymous_8)
FN:137,(anonymous_9)
FN:164,(anonymous_10)
FN:168,(anonymous_11)
FN:182,(anonymous_12)
FN:186,(anonymous_13)
FNF:14
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,0
DA:30,1
DA:31,1
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:44,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:104,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:122,0
DA:124,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,0
DA:146,0
DA:147,0
DA:149,0
DA:152,0
DA:154,0
DA:155,0
DA:159,0
DA:162,0
DA:164,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:208,0
DA:211,0
DA:218,1
DA:222,1
DA:223,1
DA:224,1
LF:110
LH:16
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:24,1,0,1
BRDA:24,1,1,0
BRDA:25,2,0,1
BRDA:25,2,1,0
BRDA:34,3,0,0
BRDA:34,3,1,0
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:52,5,0,0
BRDA:52,5,1,0
BRDA:64,6,0,0
BRDA:64,6,1,0
BRDA:65,7,0,0
BRDA:65,7,1,0
BRDA:79,8,0,0
BRDA:79,8,1,0
BRDA:90,9,0,0
BRDA:90,9,1,0
BRDA:108,10,0,0
BRDA:108,10,1,0
BRDA:114,11,0,0
BRDA:114,11,1,0
BRDA:130,12,0,0
BRDA:130,12,1,0
BRDA:134,13,0,0
BRDA:134,13,1,0
BRDA:146,14,0,0
BRDA:146,14,1,0
BRDA:149,15,0,0
BRDA:149,15,1,0
BRDA:149,16,0,0
BRDA:149,16,1,0
BRDA:169,17,0,0
BRDA:169,17,1,0
BRDA:188,18,0,0
BRDA:188,18,1,0
BRDA:194,19,0,0
BRDA:194,19,1,0
BRF:40
BRH:3
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/sources.js
FN:3,(anonymous_0)
FN:20,(anonymous_1)
FN:22,(anonymous_2)
FN:47,(anonymous_3)
FN:50,(anonymous_4)
FN:72,(anonymous_5)
FN:86,(anonymous_6)
FN:90,(anonymous_7)
FN:100,insert
FN:105,callback
FN:144,(anonymous_10)
FN:148,(anonymous_11)
FN:174,(anonymous_12)
FN:176,(anonymous_13)
FN:193,(anonymous_14)
FN:194,(anonymous_15)
FNF:16
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,insert
FNDA:0,callback
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:37,0
DA:40,0
DA:42,0
DA:43,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:59,0
DA:67,0
DA:74,0
DA:75,0
DA:79,0
DA:80,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:101,0
DA:102,0
DA:106,0
DA:107,0
DA:110,0
DA:112,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:130,0
DA:132,0
DA:146,1
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:169,0
DA:170,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,0
DA:206,1
DA:210,1
DA:211,1
DA:212,1
LF:86
LH:19
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:31,1,0,0
BRDA:31,1,1,0
BRDA:51,2,0,0
BRDA:51,2,1,0
BRDA:74,3,0,0
BRDA:74,3,1,0
BRDA:79,4,0,0
BRDA:79,4,1,0
BRDA:92,5,0,0
BRDA:92,5,1,0
BRDA:107,6,0,0
BRDA:107,6,1,0
BRDA:112,7,0,0
BRDA:112,7,1,0
BRDA:115,8,0,0
BRDA:115,8,1,0
BRDA:118,9,0,0
BRDA:118,9,1,0
BRDA:123,10,0,0
BRDA:123,10,1,0
BRDA:124,11,0,0
BRDA:124,11,1,0
BRDA:126,12,0,0
BRDA:126,12,1,0
BRDA:150,13,0,0
BRDA:150,13,1,0
BRDA:157,14,0,0
BRDA:157,14,1,0
BRDA:169,15,0,0
BRDA:169,15,1,0
BRDA:177,16,0,0
BRDA:177,16,1,0
BRDA:195,17,0,1
BRDA:195,17,1,0
BRF:36
BRH:2
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/statistics.js
FN:5,(anonymous_0)
FN:31,(anonymous_1)
FN:59,parse_callback
FN:68,(anonymous_3)
FN:91,(anonymous_4)
FN:95,(anonymous_5)
FN:104,(anonymous_6)
FN:108,(anonymous_7)
FN:114,(anonymous_8)
FN:145,(anonymous_9)
FN:154,(anonymous_10)
FN:175,(anonymous_11)
FN:227,(anonymous_12)
FN:245,(anonymous_13)
FN:254,(anonymous_14)
FN:276,(anonymous_15)
FN:329,(anonymous_16)
FN:357,(anonymous_17)
FN:382,(anonymous_18)
FNF:19
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,parse_callback
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:3,(anonymous_18)
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:37,1
DA:39,1
DA:42,1
DA:60,1
DA:61,0
DA:64,0
DA:66,1
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:77,0
DA:80,0
DA:83,1
DA:84,1
DA:85,1
DA:89,1
DA:92,0
DA:96,1
DA:102,1
DA:105,1
DA:106,0
DA:108,1
DA:109,1
DA:110,0
DA:113,1
DA:114,1
DA:116,1
DA:127,0
DA:147,2
DA:149,2
DA:150,2
DA:151,2
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:177,0
DA:179,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:240,0
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:254,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:270,0
DA:271,0
DA:273,0
DA:276,0
DA:278,0
DA:281,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:348,0
DA:359,1
DA:361,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:373,0
DA:374,0
DA:375,0
DA:383,3
DA:384,3
DA:389,1
DA:393,1
DA:394,1
DA:395,1
DA:398,1
DA:399,1
LF:183
LH:55
BRDA:30,0,0,1
BRDA:30,0,1,0
BRDA:32,1,0,1
BRDA:32,1,1,0
BRDA:60,2,0,0
BRDA:60,2,1,1
BRDA:66,3,0,0
BRDA:66,3,1,1
BRDA:69,4,0,0
BRDA:69,4,1,0
BRDA:74,5,0,0
BRDA:74,5,1,0
BRDA:105,6,0,0
BRDA:105,6,1,1
BRDA:109,7,0,0
BRDA:109,7,1,1
BRDA:113,8,0,1
BRDA:113,8,1,0
BRDA:149,9,0,2
BRDA:149,9,1,0
BRDA:156,10,0,0
BRDA:156,10,1,0
BRDA:168,11,0,0
BRDA:168,11,1,0
BRDA:168,12,0,0
BRDA:168,12,1,0
BRDA:177,13,0,0
BRDA:177,13,1,0
BRDA:187,14,0,0
BRDA:187,14,1,0
BRDA:189,15,0,0
BRDA:189,15,1,0
BRDA:191,16,0,0
BRDA:191,16,1,0
BRDA:199,17,0,0
BRDA:199,17,1,0
BRDA:201,18,0,0
BRDA:201,18,1,0
BRDA:203,19,0,0
BRDA:203,19,1,0
BRDA:205,20,0,0
BRDA:205,20,1,0
BRDA:207,21,0,0
BRDA:207,21,1,0
BRDA:209,22,0,0
BRDA:209,22,1,0
BRDA:211,23,0,0
BRDA:211,23,1,0
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:215,25,0,0
BRDA:215,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:219,27,0,0
BRDA:219,27,1,0
BRDA:221,28,0,0
BRDA:221,28,1,0
BRDA:234,29,0,0
BRDA:234,29,1,0
BRDA:237,30,0,0
BRDA:237,30,1,0
BRDA:249,31,0,1
BRDA:249,31,1,0
BRDA:256,32,0,0
BRDA:256,32,1,0
BRDA:258,33,0,0
BRDA:258,33,1,0
BRDA:270,34,0,0
BRDA:270,34,1,0
BRDA:270,35,0,0
BRDA:270,35,1,0
BRDA:278,36,0,0
BRDA:278,36,1,0
BRDA:290,37,0,0
BRDA:290,37,1,0
BRDA:292,38,0,0
BRDA:292,38,1,0
BRDA:297,39,0,0
BRDA:297,39,1,0
BRDA:301,40,0,0
BRDA:301,40,1,0
BRDA:303,41,0,0
BRDA:303,41,1,0
BRDA:305,42,0,0
BRDA:305,42,1,0
BRDA:307,43,0,0
BRDA:307,43,1,0
BRDA:309,44,0,0
BRDA:309,44,1,0
BRDA:311,45,0,0
BRDA:311,45,1,0
BRDA:313,46,0,0
BRDA:313,46,1,0
BRDA:315,47,0,0
BRDA:315,47,1,0
BRDA:317,48,0,0
BRDA:317,48,1,0
BRDA:319,49,0,0
BRDA:319,49,1,0
BRDA:321,50,0,0
BRDA:321,50,1,0
BRDA:323,51,0,0
BRDA:323,51,1,0
BRDA:337,52,0,0
BRDA:337,52,1,0
BRDA:337,53,0,0
BRDA:337,53,1,0
BRDA:341,54,0,0
BRDA:341,54,1,0
BRDA:364,55,0,1
BRDA:364,55,1,0
BRDA:366,56,0,1
BRDA:366,56,1,0
BRF:114
BRH:11
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/version.js
FN:9,(anonymous_0)
FN:19,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
DA:9,1
DA:12,1
DA:20,2
DA:21,2
DA:22,2
DA:23,0
DA:24,0
DA:28,1
DA:32,1
LF:9
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/ApikeySpec.js
FN:1,(anonymous_0)
FN:7,(anonymous_1)
FN:11,(anonymous_2)
FN:22,(anonymous_3)
FN:27,(anonymous_4)
FN:32,(anonymous_5)
FN:36,(anonymous_6)
FN:42,(anonymous_7)
FN:47,(anonymous_8)
FN:52,(anonymous_9)
FN:57,(anonymous_10)
FN:63,(anonymous_11)
FN:66,(anonymous_12)
FNF:13
FNH:13
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:32,1
DA:33,1
DA:37,1
DA:42,1
DA:43,1
DA:44,1
DA:48,1
DA:52,1
DA:53,1
DA:54,1
DA:58,1
DA:63,1
DA:64,1
DA:67,1
DA:68,1
DA:69,1
DA:71,0
LF:30
LH:29
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:67,1,0,1
BRDA:67,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/AppSpec.js
FN:1,(anonymous_0)
FN:3,(anonymous_1)
FN:7,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:7,1
DA:8,1
DA:9,0
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/AuditSpec.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:12,(anonymous_3)
FN:19,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:5,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:19,1
DA:20,1
DA:23,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/BuilderSpec.js
FN:1,(anonymous_0)
FN:12,(anonymous_1)
FN:16,(anonymous_2)
FN:24,(anonymous_3)
FN:27,(anonymous_4)
FN:35,(anonymous_5)
FNF:6
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:24,1
DA:27,1
DA:28,1
DA:35,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/BuildlogSpec.js
FN:1,(anonymous_0)
FN:22,(anonymous_1)
FN:37,connection
FN:46,incoming
FN:53,(anonymous_4)
FN:57,(anonymous_5)
FN:58,(anonymous_6)
FN:65,(anonymous_7)
FN:66,(anonymous_8)
FN:73,(anonymous_9)
FN:78,(anonymous_10)
FN:83,(anonymous_11)
FN:84,(anonymous_12)
FNF:13
FNH:9
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,connection
FNDA:0,incoming
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,0
DA:29,1
DA:31,1
DA:35,1
DA:37,1
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:50,0
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,0
DA:86,0
DA:88,1
LF:47
LH:37
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/DeploymentSpec.js
FN:1,(anonymous_0)
FN:17,(anonymous_1)
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FN:31,(anonymous_4)
FN:36,(anonymous_5)
FN:42,(anonymous_6)
FN:47,(anonymous_7)
FN:52,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:17,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:55,1
LF:27
LH:27
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/DeviceSpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FNF:4
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/DevicesSpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FN:9,(anonymous_4)
FNF:5
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/NotifierSpec.js
FN:1,(anonymous_0)
FN:3,(anonymous_1)
FN:7,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:7,1
DA:8,1
DA:9,0
DA:10,0
LF:6
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/OwnerSpec.js
FN:1,(anonymous_0)
FN:9,(anonymous_1)
FN:10,(anonymous_2)
FN:16,(anonymous_3)
FN:17,(anonymous_4)
FN:18,(anonymous_5)
FN:19,(anonymous_6)
FN:20,(anonymous_7)
FN:21,(anonymous_8)
FN:22,(anonymous_9)
FN:23,(anonymous_10)
FN:24,(anonymous_11)
FN:25,(anonymous_12)
FNF:13
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/RepositorySpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:24,(anonymous_2)
FN:29,(anonymous_3)
FN:35,(anonymous_4)
FN:39,(anonymous_5)
FN:43,(anonymous_6)
FN:45,(anonymous_7)
FN:65,(anonymous_8)
FN:66,(anonymous_9)
FN:73,(anonymous_10)
FN:78,(anonymous_11)
FN:83,(anonymous_12)
FNF:13
FNH:8
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:14,0
DA:19,0
DA:21,0
DA:24,1
DA:26,0
DA:27,0
DA:29,1
DA:31,0
DA:32,0
DA:35,1
DA:39,1
DA:40,1
DA:43,1
DA:45,1
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:54,0
DA:59,0
DA:61,0
DA:65,1
DA:66,1
DA:69,0
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,0
DA:83,1
DA:84,1
DA:85,0
LF:41
LH:20
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:9,1,0,0
BRDA:9,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/RsakeySpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:9,(anonymous_2)
FN:15,(anonymous_3)
FN:22,(anonymous_4)
FNF:5
FNH:3
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:17,1
DA:18,1
DA:22,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/SourcesSpec.js
FN:1,(anonymous_0)
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FN:19,(anonymous_3)
FN:23,(anonymous_4)
FN:31,(anonymous_5)
FN:32,(anonymous_6)
FNF:7
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:19,1
DA:20,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:31,1
DA:32,1
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:22
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/StatisticsSpec.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:18,(anonymous_3)
FN:21,(anonymous_4)
FN:28,(anonymous_5)
FN:34,(anonymous_6)
FN:37,(anonymous_7)
FN:43,(anonymous_8)
FNF:9
FNH:8
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:13,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:38,0
DA:39,0
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LF:25
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/VersionSpec.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:3,1
DA:5,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
