TN:
SF:/Users/sychram/Repositories/thinx-device-api/index.js
FN:5,(anonymous_0)
FN:22,(anonymous_1)
FN:92,initDatabases
FN:94,(anonymous_3)
FN:104,(anonymous_4)
FN:115,(anonymous_5)
FN:127,handleDatabaseErrors
FN:221,(anonymous_7)
FN:281,(anonymous_8)
FN:285,(anonymous_9)
FN:294,(anonymous_10)
FN:298,(anonymous_11)
FN:307,(anonymous_12)
FN:311,(anonymous_13)
FN:320,(anonymous_14)
FN:324,(anonymous_15)
FN:337,(anonymous_16)
FN:356,(anonymous_17)
FN:389,(anonymous_18)
FN:404,(anonymous_19)
FN:414,(anonymous_20)
FN:431,(anonymous_21)
FN:438,(anonymous_22)
FN:458,(anonymous_23)
FN:465,(anonymous_24)
FN:481,(anonymous_25)
FN:513,(anonymous_26)
FN:530,(anonymous_27)
FN:547,(anonymous_28)
FN:566,(anonymous_29)
FN:593,(anonymous_30)
FN:610,(anonymous_31)
FN:617,(anonymous_32)
FN:634,(anonymous_33)
FN:654,(anonymous_34)
FN:676,(anonymous_35)
FN:677,(anonymous_36)
FN:686,(anonymous_37)
FN:689,(anonymous_38)
FN:699,(anonymous_39)
FN:703,(anonymous_40)
FN:712,(anonymous_41)
FN:713,(anonymous_42)
FN:723,(anonymous_43)
FN:724,(anonymous_44)
FN:741,(anonymous_45)
FN:745,(anonymous_46)
FN:754,(anonymous_47)
FN:762,(anonymous_48)
FN:783,(anonymous_49)
FN:785,(anonymous_50)
FN:795,(anonymous_51)
FN:809,(anonymous_52)
FN:819,(anonymous_53)
FN:835,(anonymous_54)
FN:843,failureResponse
FN:853,validateRequest
FN:870,validateSecureGETRequest
FN:873,(anonymous_58)
FN:885,validateSecureDELETERequest
FN:888,(anonymous_60)
FN:900,validateSecurePOSTRequest
FN:903,(anonymous_62)
FN:915,validateSession
FN:927,(anonymous_64)
FN:946,(anonymous_65)
FN:954,(anonymous_66)
FN:975,(anonymous_67)
FN:982,(anonymous_68)
FN:1013,(anonymous_69)
FN:1028,(anonymous_70)
FN:1086,(anonymous_71)
FN:1103,(anonymous_72)
FN:1146,(anonymous_73)
FN:1167,(anonymous_74)
FN:1185,(anonymous_75)
FN:1198,(anonymous_76)
FN:1213,(anonymous_77)
FN:1227,(anonymous_78)
FN:1231,(anonymous_79)
FN:1317,(anonymous_80)
FN:1336,(anonymous_81)
FN:1338,(anonymous_82)
FN:1352,(anonymous_83)
FN:1359,(anonymous_84)
FN:1388,(anonymous_85)
FN:1401,(anonymous_86)
FN:1435,connection
FN:1437,(anonymous_88)
FN:1463,(anonymous_89)
FN:1467,incoming
FN:1496,(anonymous_91)
FN:1501,listening
FN:1531,(anonymous_93)
FN:1549,(anonymous_94)
FN:1552,(anonymous_95)
FN:1587,database_compactor
FN:1589,(anonymous_97)
FN:1590,(anonymous_98)
FN:1591,(anonymous_99)
FN:1605,log_aggregator
FN:1617,respond
FN:1621,validateJSON
FNF:103
FNH:9
FNDA:1,(anonymous_0)
FNDA:46,(anonymous_1)
FNDA:1,initDatabases
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:3,handleDatabaseErrors
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:0,(anonymous_47)
FNDA:0,(anonymous_48)
FNDA:0,(anonymous_49)
FNDA:0,(anonymous_50)
FNDA:0,(anonymous_51)
FNDA:0,(anonymous_52)
FNDA:0,(anonymous_53)
FNDA:0,(anonymous_54)
FNDA:0,failureResponse
FNDA:0,validateRequest
FNDA:0,validateSecureGETRequest
FNDA:0,(anonymous_58)
FNDA:0,validateSecureDELETERequest
FNDA:0,(anonymous_60)
FNDA:0,validateSecurePOSTRequest
FNDA:0,(anonymous_62)
FNDA:0,validateSession
FNDA:0,(anonymous_64)
FNDA:0,(anonymous_65)
FNDA:0,(anonymous_66)
FNDA:0,(anonymous_67)
FNDA:0,(anonymous_68)
FNDA:0,(anonymous_69)
FNDA:0,(anonymous_70)
FNDA:0,(anonymous_71)
FNDA:0,(anonymous_72)
FNDA:0,(anonymous_73)
FNDA:0,(anonymous_74)
FNDA:0,(anonymous_75)
FNDA:0,(anonymous_76)
FNDA:0,(anonymous_77)
FNDA:0,(anonymous_78)
FNDA:0,(anonymous_79)
FNDA:0,(anonymous_80)
FNDA:0,(anonymous_81)
FNDA:0,(anonymous_82)
FNDA:0,(anonymous_83)
FNDA:0,(anonymous_84)
FNDA:0,(anonymous_85)
FNDA:1,(anonymous_86)
FNDA:0,connection
FNDA:0,(anonymous_88)
FNDA:0,(anonymous_89)
FNDA:0,incoming
FNDA:0,(anonymous_91)
FNDA:1,listening
FNDA:0,(anonymous_93)
FNDA:0,(anonymous_94)
FNDA:0,(anonymous_95)
FNDA:0,database_compactor
FNDA:0,(anonymous_97)
FNDA:0,(anonymous_98)
FNDA:0,(anonymous_99)
FNDA:0,log_aggregator
FNDA:0,respond
FNDA:0,validateJSON
DA:5,1
DA:7,1
DA:9,1
DA:15,1
DA:21,1
DA:23,46
DA:32,1
DA:33,1
DA:36,1
DA:37,0
DA:38,0
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,0
DA:48,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:82,1
DA:84,1
DA:94,1
DA:95,1
DA:96,1
DA:98,0
DA:104,1
DA:105,1
DA:106,1
DA:108,0
DA:115,1
DA:116,1
DA:117,1
DA:119,0
DA:129,3
DA:132,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:178,1
DA:180,1
DA:181,1
DA:187,1
DA:188,1
DA:190,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:198,1
DA:211,1
DA:215,1
DA:221,1
DA:223,0
DA:229,0
DA:230,0
DA:234,0
DA:235,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:258,0
DA:259,0
DA:261,0
DA:265,0
DA:267,0
DA:270,0
DA:271,0
DA:281,1
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:294,1
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:307,1
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:320,1
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:337,1
DA:339,0
DA:340,0
DA:342,0
DA:344,0
DA:345,0
DA:349,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:364,0
DA:367,0
DA:368,0
DA:369,0
DA:373,0
DA:377,0
DA:378,0
DA:380,0
DA:383,0
DA:389,0
DA:391,0
DA:392,0
DA:397,0
DA:404,1
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:420,0
DA:422,0
DA:431,1
DA:433,0
DA:434,0
DA:436,0
DA:438,0
DA:439,0
DA:440,0
DA:443,0
DA:445,0
DA:458,1
DA:460,0
DA:461,0
DA:463,0
DA:465,0
DA:466,0
DA:467,0
DA:472,0
DA:481,1
DA:483,0
DA:484,0
DA:486,0
DA:488,0
DA:489,0
DA:493,0
DA:496,0
DA:497,0
DA:501,0
DA:504,0
DA:505,0
DA:507,0
DA:510,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:520,0
DA:530,1
DA:532,0
DA:533,0
DA:535,0
DA:537,0
DA:538,0
DA:542,0
DA:545,0
DA:547,0
DA:548,0
DA:549,0
DA:554,0
DA:566,1
DA:568,0
DA:569,0
DA:571,0
DA:574,0
DA:575,0
DA:579,0
DA:582,0
DA:583,0
DA:587,0
DA:590,0
DA:591,0
DA:593,0
DA:595,0
DA:596,0
DA:601,0
DA:610,1
DA:612,0
DA:613,0
DA:615,0
DA:617,0
DA:618,0
DA:619,0
DA:624,0
DA:634,1
DA:636,0
DA:637,0
DA:641,0
DA:642,0
DA:644,0
DA:648,0
DA:652,0
DA:653,0
DA:654,0
DA:656,0
DA:661,0
DA:665,0
DA:666,0
DA:676,1
DA:677,0
DA:678,0
DA:686,1
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:699,1
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:712,1
DA:713,0
DA:714,0
DA:723,1
DA:724,0
DA:725,0
DA:741,1
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:754,1
DA:757,0
DA:758,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:769,0
DA:783,1
DA:784,0
DA:785,0
DA:786,0
DA:795,1
DA:796,0
DA:797,0
DA:799,0
DA:800,0
DA:804,0
DA:807,0
DA:809,0
DA:810,0
DA:819,1
DA:821,0
DA:822,0
DA:824,0
DA:825,0
DA:829,0
DA:832,0
DA:833,0
DA:835,0
DA:836,0
DA:844,0
DA:847,0
DA:855,0
DA:856,0
DA:858,0
DA:859,0
DA:861,0
DA:862,0
DA:865,0
DA:866,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:877,0
DA:880,0
DA:882,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:892,0
DA:895,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:910,0
DA:912,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:921,0
DA:924,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:931,0
DA:934,0
DA:938,0
DA:946,1
DA:948,0
DA:949,0
DA:951,0
DA:952,0
DA:954,0
DA:955,0
DA:956,0
DA:962,0
DA:975,1
DA:977,0
DA:978,0
DA:980,0
DA:982,0
DA:984,0
DA:985,0
DA:986,0
DA:991,0
DA:994,0
DA:995,0
DA:996,0
DA:1001,0
DA:1004,0
DA:1013,1
DA:1015,0
DA:1016,0
DA:1018,0
DA:1020,0
DA:1021,0
DA:1025,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1036,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1046,0
DA:1049,0
DA:1050,0
DA:1052,0
DA:1053,0
DA:1055,0
DA:1056,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1067,0
DA:1073,0
DA:1077,0
DA:1086,1
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1094,0
DA:1098,0
DA:1101,0
DA:1103,0
DA:1104,0
DA:1105,0
DA:1106,0
DA:1111,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1121,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1128,0
DA:1129,0
DA:1132,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1146,1
DA:1150,0
DA:1151,0
DA:1153,0
DA:1155,0
DA:1156,0
DA:1160,0
DA:1163,0
DA:1165,0
DA:1167,0
DA:1168,0
DA:1170,0
DA:1171,0
DA:1174,0
DA:1185,1
DA:1187,0
DA:1188,0
DA:1189,0
DA:1191,0
DA:1192,0
DA:1193,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1208,0
DA:1209,0
DA:1211,0
DA:1213,0
DA:1214,0
DA:1215,0
DA:1217,0
DA:1218,0
DA:1219,0
DA:1224,0
DA:1229,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1235,0
DA:1236,0
DA:1237,0
DA:1240,0
DA:1244,0
DA:1245,0
DA:1247,0
DA:1248,0
DA:1250,0
DA:1251,0
DA:1254,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1261,0
DA:1263,0
DA:1264,0
DA:1265,0
DA:1266,0
DA:1268,0
DA:1274,0
DA:1275,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1284,0
DA:1286,0
DA:1292,0
DA:1295,0
DA:1296,0
DA:1298,0
DA:1302,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1310,0
DA:1311,0
DA:1312,0
DA:1315,0
DA:1317,0
DA:1318,0
DA:1319,0
DA:1321,0
DA:1325,0
DA:1326,0
DA:1330,0
DA:1336,1
DA:1337,0
DA:1338,0
DA:1339,0
DA:1340,0
DA:1344,0
DA:1352,1
DA:1354,0
DA:1355,0
DA:1357,0
DA:1359,0
DA:1360,0
DA:1361,0
DA:1365,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1373,0
DA:1376,0
DA:1377,0
DA:1380,0
DA:1388,1
DA:1389,0
DA:1390,0
DA:1391,0
DA:1393,0
DA:1401,1
DA:1402,1
DA:1410,1
DA:1411,1
DA:1415,1
DA:1416,1
DA:1420,1
DA:1426,1
DA:1427,1
DA:1428,1
DA:1433,1
DA:1435,1
DA:1437,0
DA:1438,0
DA:1439,0
DA:1444,0
DA:1446,0
DA:1447,0
DA:1450,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1454,0
DA:1458,0
DA:1460,0
DA:1461,0
DA:1463,0
DA:1464,0
DA:1467,0
DA:1468,0
DA:1469,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1474,0
DA:1487,0
DA:1488,0
DA:1494,0
DA:1497,0
DA:1498,0
DA:1501,1
DA:1502,1
DA:1510,1
DA:1511,1
DA:1512,1
DA:1514,1
DA:1515,1
DA:1519,0
DA:1520,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1534,0
DA:1535,0
DA:1539,0
DA:1544,0
DA:1549,0
DA:1550,0
DA:1553,0
DA:1554,0
DA:1555,0
DA:1556,0
DA:1558,0
DA:1560,0
DA:1561,0
DA:1562,0
DA:1564,0
DA:1565,0
DA:1566,0
DA:1567,0
DA:1568,0
DA:1570,0
DA:1571,0
DA:1572,0
DA:1574,0
DA:1581,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1594,0
DA:1599,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1609,0
DA:1611,0
DA:1618,0
DA:1622,0
DA:1623,0
DA:1625,0
DA:1627,0
DA:1632,1
LF:645
LH:118
BRDA:36,0,0,0
BRDA:36,0,1,1
BRDA:41,1,0,1
BRDA:41,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,1
BRDA:95,3,0,1
BRDA:95,3,1,0
BRDA:105,4,0,1
BRDA:105,4,1,0
BRDA:116,5,0,1
BRDA:116,5,1,0
BRDA:129,6,0,3
BRDA:129,6,1,0
BRDA:132,7,0,0
BRDA:132,7,1,0
BRDA:229,8,0,0
BRDA:229,8,1,0
BRDA:234,9,0,0
BRDA:234,9,1,0
BRDA:243,10,0,0
BRDA:243,10,1,0
BRDA:244,11,0,0
BRDA:244,11,1,0
BRDA:258,12,0,0
BRDA:258,12,1,0
BRDA:265,13,0,0
BRDA:265,13,1,0
BRDA:265,14,0,0
BRDA:265,14,1,0
BRDA:270,15,0,0
BRDA:270,15,1,0
BRDA:282,16,0,0
BRDA:282,16,1,0
BRDA:283,17,0,0
BRDA:283,17,1,0
BRDA:295,18,0,0
BRDA:295,18,1,0
BRDA:296,19,0,0
BRDA:296,19,1,0
BRDA:308,20,0,0
BRDA:308,20,1,0
BRDA:309,21,0,0
BRDA:309,21,1,0
BRDA:321,22,0,0
BRDA:321,22,1,0
BRDA:322,23,0,0
BRDA:322,23,1,0
BRDA:339,24,0,0
BRDA:339,24,1,0
BRDA:340,25,0,0
BRDA:340,25,1,0
BRDA:344,26,0,0
BRDA:344,26,1,0
BRDA:358,27,0,0
BRDA:358,27,1,0
BRDA:367,28,0,0
BRDA:367,28,1,0
BRDA:377,29,0,0
BRDA:377,29,1,0
BRDA:391,30,0,0
BRDA:391,30,1,0
BRDA:406,31,0,0
BRDA:406,31,1,0
BRDA:407,32,0,0
BRDA:407,32,1,0
BRDA:415,33,0,0
BRDA:415,33,1,0
BRDA:433,34,0,0
BRDA:433,34,1,0
BRDA:434,35,0,0
BRDA:434,35,1,0
BRDA:439,36,0,0
BRDA:439,36,1,0
BRDA:460,37,0,0
BRDA:460,37,1,0
BRDA:461,38,0,0
BRDA:461,38,1,0
BRDA:466,39,0,0
BRDA:466,39,1,0
BRDA:483,40,0,0
BRDA:483,40,1,0
BRDA:484,41,0,0
BRDA:484,41,1,0
BRDA:488,42,0,0
BRDA:488,42,1,0
BRDA:496,43,0,0
BRDA:496,43,1,0
BRDA:505,44,0,0
BRDA:505,44,1,0
BRDA:505,45,0,0
BRDA:505,45,1,0
BRDA:514,46,0,0
BRDA:514,46,1,0
BRDA:532,47,0,0
BRDA:532,47,1,0
BRDA:533,48,0,0
BRDA:533,48,1,0
BRDA:537,49,0,0
BRDA:537,49,1,0
BRDA:548,50,0,0
BRDA:548,50,1,0
BRDA:568,51,0,0
BRDA:568,51,1,0
BRDA:569,52,0,0
BRDA:569,52,1,0
BRDA:574,53,0,0
BRDA:574,53,1,0
BRDA:582,54,0,0
BRDA:582,54,1,0
BRDA:595,55,0,0
BRDA:595,55,1,0
BRDA:612,56,0,0
BRDA:612,56,1,0
BRDA:613,57,0,0
BRDA:613,57,1,0
BRDA:618,58,0,0
BRDA:618,58,1,0
BRDA:636,59,0,0
BRDA:636,59,1,0
BRDA:637,60,0,0
BRDA:637,60,1,0
BRDA:641,61,0,0
BRDA:641,61,1,0
BRDA:652,62,0,0
BRDA:652,62,1,0
BRDA:665,63,0,0
BRDA:665,63,1,0
BRDA:742,64,0,0
BRDA:742,64,1,0
BRDA:743,65,0,0
BRDA:743,65,1,0
BRDA:757,66,0,0
BRDA:757,66,1,0
BRDA:758,67,0,0
BRDA:758,67,1,0
BRDA:763,68,0,0
BRDA:763,68,1,0
BRDA:799,69,0,0
BRDA:799,69,1,0
BRDA:821,70,0,0
BRDA:821,70,1,0
BRDA:822,71,0,0
BRDA:822,71,1,0
BRDA:824,72,0,0
BRDA:824,72,1,0
BRDA:858,73,0,0
BRDA:858,73,1,0
BRDA:871,74,0,0
BRDA:871,74,1,0
BRDA:874,75,0,0
BRDA:874,75,1,0
BRDA:886,76,0,0
BRDA:886,76,1,0
BRDA:889,77,0,0
BRDA:889,77,1,0
BRDA:901,78,0,0
BRDA:901,78,1,0
BRDA:904,79,0,0
BRDA:904,79,1,0
BRDA:917,80,0,0
BRDA:917,80,1,0
BRDA:918,81,0,0
BRDA:918,81,1,0
BRDA:926,82,0,0
BRDA:926,82,1,0
BRDA:928,83,0,0
BRDA:928,83,1,0
BRDA:948,84,0,0
BRDA:948,84,1,0
BRDA:949,85,0,0
BRDA:949,85,1,0
BRDA:955,86,0,0
BRDA:955,86,1,0
BRDA:977,87,0,0
BRDA:977,87,1,0
BRDA:978,88,0,0
BRDA:978,88,1,0
BRDA:984,89,0,0
BRDA:984,89,1,0
BRDA:994,90,0,0
BRDA:994,90,1,0
BRDA:1015,91,0,0
BRDA:1015,91,1,0
BRDA:1016,92,0,0
BRDA:1016,92,1,0
BRDA:1020,93,0,0
BRDA:1020,93,1,0
BRDA:1029,94,0,0
BRDA:1029,94,1,0
BRDA:1039,95,0,0
BRDA:1039,95,1,0
BRDA:1052,96,0,0
BRDA:1052,96,1,0
BRDA:1055,97,0,0
BRDA:1055,97,1,0
BRDA:1056,98,0,0
BRDA:1056,98,1,0
BRDA:1059,99,0,0
BRDA:1059,99,1,0
BRDA:1061,100,0,0
BRDA:1061,100,1,0
BRDA:1063,101,0,0
BRDA:1063,101,1,0
BRDA:1064,102,0,0
BRDA:1064,102,1,0
BRDA:1065,103,0,0
BRDA:1065,103,1,0
BRDA:1088,104,0,0
BRDA:1088,104,1,0
BRDA:1089,105,0,0
BRDA:1089,105,1,0
BRDA:1093,106,0,0
BRDA:1093,106,1,0
BRDA:1104,107,0,0
BRDA:1104,107,1,0
BRDA:1114,108,0,0
BRDA:1114,108,1,0
BRDA:1126,109,0,0
BRDA:1126,109,1,0
BRDA:1127,110,0,0
BRDA:1127,110,1,0
BRDA:1150,111,0,0
BRDA:1150,111,1,0
BRDA:1151,112,0,0
BRDA:1151,112,1,0
BRDA:1155,113,0,0
BRDA:1155,113,1,0
BRDA:1191,114,0,0
BRDA:1191,114,1,0
BRDA:1197,115,0,0
BRDA:1197,115,1,0
BRDA:1199,116,0,0
BRDA:1199,116,1,0
BRDA:1211,117,0,0
BRDA:1211,117,1,0
BRDA:1211,118,0,0
BRDA:1211,118,1,0
BRDA:1214,119,0,0
BRDA:1214,119,1,0
BRDA:1229,120,0,0
BRDA:1229,120,1,0
BRDA:1232,121,0,0
BRDA:1232,121,1,0
BRDA:1247,122,0,0
BRDA:1247,122,1,0
BRDA:1250,123,0,0
BRDA:1250,123,1,0
BRDA:1251,124,0,0
BRDA:1251,124,1,0
BRDA:1254,125,0,0
BRDA:1254,125,1,0
BRDA:1257,126,0,0
BRDA:1257,126,1,0
BRDA:1274,127,0,0
BRDA:1274,127,1,0
BRDA:1280,128,0,0
BRDA:1280,128,1,0
BRDA:1307,129,0,0
BRDA:1307,129,1,0
BRDA:1308,130,0,0
BRDA:1308,130,1,0
BRDA:1310,131,0,0
BRDA:1310,131,1,0
BRDA:1318,132,0,0
BRDA:1318,132,1,0
BRDA:1337,133,0,0
BRDA:1337,133,1,0
BRDA:1339,134,0,0
BRDA:1339,134,1,0
BRDA:1354,135,0,0
BRDA:1354,135,1,0
BRDA:1355,136,0,0
BRDA:1355,136,1,0
BRDA:1360,137,0,0
BRDA:1360,137,1,0
BRDA:1367,138,0,0
BRDA:1367,138,1,0
BRDA:1376,139,0,0
BRDA:1376,139,1,0
BRDA:1390,140,0,0
BRDA:1390,140,1,0
BRDA:1410,141,0,1
BRDA:1410,141,1,0
BRDA:1450,142,0,0
BRDA:1450,142,1,0
BRDA:1451,143,0,0
BRDA:1451,143,1,0
BRDA:1469,144,0,0
BRDA:1469,144,1,0
BRDA:1532,145,0,0
BRDA:1532,145,1,0
BRDA:1534,146,0,0
BRDA:1534,146,1,0
BRDA:1554,147,0,0
BRDA:1554,147,1,0
BRDA:1560,148,0,0
BRDA:1560,148,1,0
BRDA:1561,149,0,0
BRDA:1561,149,1,0
BRDA:1562,150,0,0
BRDA:1562,150,1,0
BRDA:1567,151,0,0
BRDA:1567,151,1,0
BRDA:1571,152,0,0
BRDA:1571,152,1,0
BRF:306
BRH:8
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/notifier.js
FN:90,(anonymous_0)
FN:107,(anonymous_1)
FN:139,(anonymous_2)
FN:163,(anonymous_3)
FN:207,(anonymous_4)
FN:212,(anonymous_5)
FN:297,(anonymous_6)
FN:301,(anonymous_7)
FN:349,notify_device_channel
FN:353,(anonymous_9)
FN:367,deploymentPathForDevice
FNF:11
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,notify_device_channel
FNDA:0,(anonymous_9)
FNDA:0,deploymentPathForDevice
DA:9,1
DA:11,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:57,1
DA:58,1
DA:62,1
DA:63,1
DA:67,1
DA:68,1
DA:72,1
DA:73,1
DA:77,1
DA:78,1
DA:82,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:107,0
DA:108,0
DA:109,0
DA:114,0
DA:117,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:159,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:184,0
DA:188,0
DA:202,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:219,0
DA:235,0
DA:237,0
DA:238,0
DA:243,0
DA:244,0
DA:250,0
DA:251,0
DA:258,0
DA:268,0
DA:285,0
DA:289,0
DA:290,0
DA:292,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:314,0
DA:326,0
DA:327,0
DA:335,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:361,0
DA:364,0
DA:368,0
DA:369,0
DA:370,0
LF:147
LH:44
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:57,1,0,1
BRDA:57,1,1,0
BRDA:57,2,0,1
BRDA:57,2,1,0
BRDA:62,3,0,1
BRDA:62,3,1,0
BRDA:62,4,0,1
BRDA:62,4,1,0
BRDA:67,5,0,1
BRDA:67,5,1,0
BRDA:67,6,0,1
BRDA:67,6,1,0
BRDA:72,7,0,1
BRDA:72,7,1,0
BRDA:72,8,0,1
BRDA:72,8,1,0
BRDA:77,9,0,1
BRDA:77,9,1,0
BRDA:77,10,0,1
BRDA:77,10,1,0
BRDA:82,11,0,1
BRDA:82,11,1,0
BRDA:82,12,0,1
BRDA:82,12,1,0
BRDA:86,13,0,1
BRDA:86,13,1,0
BRDA:86,14,0,1
BRDA:86,14,1,0
BRDA:91,15,0,0
BRDA:91,15,1,0
BRDA:95,16,0,0
BRDA:95,16,1,0
BRDA:108,17,0,0
BRDA:108,17,1,0
BRDA:109,18,0,0
BRDA:109,18,1,0
BRDA:141,19,0,0
BRDA:141,19,1,0
BRDA:141,20,0,0
BRDA:141,20,1,0
BRDA:146,21,0,0
BRDA:146,21,1,0
BRDA:151,22,0,0
BRDA:151,22,1,0
BRDA:165,23,0,0
BRDA:165,23,1,0
BRDA:170,24,0,0
BRDA:170,24,1,0
BRDA:176,25,0,0
BRDA:176,25,1,0
BRDA:178,26,0,0
BRDA:178,26,1,0
BRDA:179,27,0,0
BRDA:179,27,1,0
BRDA:208,28,0,0
BRDA:208,28,1,0
BRDA:213,29,0,0
BRDA:213,29,1,0
BRDA:237,30,0,0
BRDA:237,30,1,0
BRDA:243,31,0,0
BRDA:243,31,1,0
BRDA:250,32,0,0
BRDA:250,32,1,0
BRDA:271,33,0,0
BRDA:271,33,1,0
BRDA:273,34,0,0
BRDA:273,34,1,0
BRDA:275,35,0,0
BRDA:275,35,1,0
BRDA:276,36,0,0
BRDA:276,36,1,0
BRDA:306,37,0,0
BRDA:306,37,1,0
BRDA:308,38,0,0
BRDA:308,38,1,0
BRDA:308,39,0,0
BRDA:308,39,1,0
BRDA:310,40,0,0
BRDA:310,40,1,0
BRDA:326,41,0,0
BRDA:326,41,1,0
BRF:84
BRH:16
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/apikey.js
FN:4,(anonymous_0)
FN:29,(anonymous_1)
FN:47,(anonymous_2)
FN:58,(anonymous_3)
FN:62,(anonymous_4)
FN:91,(anonymous_5)
FN:94,(anonymous_6)
FN:128,(anonymous_7)
FN:131,(anonymous_8)
FN:152,(anonymous_9)
FN:175,(anonymous_10)
FN:177,(anonymous_11)
FNF:12
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
DA:4,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:22,1
DA:30,1
DA:31,1
DA:37,1
DA:49,1
DA:51,1
DA:58,1
DA:61,1
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:74,1
DA:75,1
DA:76,0
DA:78,1
DA:79,1
DA:80,1
DA:94,2
DA:97,2
DA:98,0
DA:99,0
DA:103,2
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:113,0
DA:115,1
DA:131,2
DA:134,2
DA:135,0
DA:136,0
DA:137,0
DA:141,2
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:163,2
DA:177,1
DA:180,1
DA:181,0
DA:182,0
DA:183,0
DA:186,1
DA:187,1
DA:188,1
DA:189,0
DA:191,1
DA:192,1
DA:193,1
DA:194,22
DA:195,22
DA:197,22
DA:198,22
DA:199,22
DA:203,22
DA:208,22
DA:210,1
DA:212,0
DA:218,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
LF:83
LH:55
BRDA:61,0,0,0
BRDA:61,0,1,1
BRDA:64,1,0,0
BRDA:64,1,1,0
BRDA:75,2,0,0
BRDA:75,2,1,1
BRDA:97,3,0,0
BRDA:97,3,1,2
BRDA:103,4,0,1
BRDA:103,4,1,1
BRDA:103,5,0,2
BRDA:103,5,1,2
BRDA:106,6,0,0
BRDA:106,6,1,1
BRDA:107,7,0,0
BRDA:107,7,1,1
BRDA:108,8,0,1
BRDA:108,8,1,0
BRDA:134,9,0,0
BRDA:134,9,1,2
BRDA:141,10,0,0
BRDA:141,10,1,2
BRDA:141,11,0,2
BRDA:141,11,1,2
BRDA:147,12,0,0
BRDA:147,12,1,0
BRDA:154,13,0,0
BRDA:154,13,1,0
BRDA:180,14,0,0
BRDA:180,14,1,1
BRDA:186,15,0,1
BRDA:186,15,1,0
BRDA:186,16,0,1
BRDA:186,16,1,1
BRDA:188,17,0,0
BRDA:188,17,1,1
BRDA:198,18,0,22
BRDA:198,18,1,0
BRF:38
BRH:20
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/audit.js
FN:5,(anonymous_0)
FN:14,(anonymous_1)
FN:21,(anonymous_2)
FN:30,(anonymous_3)
FN:33,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:15,1
DA:16,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:51,0
DA:57,1
DA:61,1
DA:62,1
LF:27
LH:18
BRDA:23,0,0,1
BRDA:23,0,1,0
BRDA:34,1,0,1
BRDA:34,1,1,0
BRDA:41,2,0,0
BRDA:41,2,1,0
BRDA:43,3,0,0
BRDA:43,3,1,0
BRDA:44,4,0,0
BRDA:44,4,1,0
BRF:10
BRH:2
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/builder.js
FN:3,(anonymous_0)
FN:27,(anonymous_1)
FN:46,(anonymous_2)
FN:72,(anonymous_3)
FN:100,(anonymous_4)
FN:136,(anonymous_5)
FN:181,(anonymous_6)
FN:189,(anonymous_7)
FNF:8
FNH:2
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:18,1
DA:25,1
DA:28,0
DA:30,0
DA:33,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:70,1
DA:74,2
DA:76,2
DA:78,2
DA:79,2
DA:80,0
DA:83,2
DA:84,2
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:92,2
DA:93,2
DA:94,2
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:167,0
DA:168,0
DA:171,0
DA:173,0
DA:176,0
DA:177,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:198,0
DA:199,0
DA:201,0
DA:205,0
DA:212,1
DA:216,1
LF:110
LH:23
BRDA:33,0,0,0
BRDA:33,0,1,0
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:48,2,0,0
BRDA:48,2,1,0
BRDA:57,3,0,0
BRDA:57,3,1,0
BRDA:62,4,0,0
BRDA:62,4,1,0
BRDA:79,5,0,0
BRDA:79,5,1,2
BRDA:84,6,0,0
BRDA:84,6,1,2
BRDA:85,7,0,0
BRDA:85,7,1,0
BRDA:92,8,0,2
BRDA:92,8,1,0
BRDA:102,9,0,0
BRDA:102,9,1,0
BRDA:103,10,0,0
BRDA:103,10,1,0
BRDA:114,11,0,0
BRDA:114,11,1,0
BRDA:115,12,0,0
BRDA:115,12,1,0
BRDA:117,13,0,0
BRDA:117,13,1,0
BRDA:121,14,0,0
BRDA:121,14,1,0
BRDA:127,15,0,0
BRDA:127,15,1,0
BRDA:128,16,0,0
BRDA:128,16,1,0
BRDA:138,17,0,0
BRDA:138,17,1,0
BRDA:144,18,0,0
BRDA:144,18,1,0
BRDA:154,19,0,0
BRDA:154,19,1,0
BRDA:155,20,0,0
BRDA:155,20,1,0
BRDA:156,21,0,0
BRDA:156,21,1,0
BRDA:160,22,0,0
BRDA:160,22,1,0
BRDA:173,23,0,0
BRDA:173,23,1,0
BRDA:173,24,0,0
BRDA:173,24,1,0
BRDA:173,24,2,0
BRDA:173,24,3,0
BRDA:173,24,4,0
BRDA:173,24,5,0
BRDA:182,25,0,0
BRDA:182,25,1,0
BRDA:192,26,0,0
BRDA:192,26,1,0
BRDA:198,27,0,0
BRDA:198,27,1,0
BRF:60
BRH:3
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/buildlog.js
FN:5,(anonymous_0)
FN:26,(anonymous_1)
FN:35,(anonymous_2)
FN:52,(anonymous_3)
FN:67,(anonymous_4)
FN:79,(anonymous_5)
FN:98,(anonymous_6)
FN:120,(anonymous_7)
FN:155,(anonymous_8)
FN:157,(anonymous_9)
FN:206,(anonymous_10)
FN:211,(anonymous_11)
FN:230,(anonymous_12)
FN:238,(anonymous_13)
FN:300,(anonymous_14)
FN:324,(anonymous_15)
FN:341,(anonymous_16)
FN:362,(anonymous_17)
FN:376,(anonymous_18)
FN:384,(anonymous_19)
FNF:20
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:32,1
DA:34,1
DA:36,0
DA:37,0
DA:42,1
DA:54,2
DA:56,2
DA:63,2
DA:64,0
DA:67,2
DA:69,2
DA:71,2
DA:79,2
DA:81,2
DA:82,2
DA:86,0
DA:87,0
DA:98,0
DA:100,0
DA:101,0
DA:104,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:140,0
DA:157,2
DA:159,2
DA:160,2
DA:161,2
DA:162,2
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:188,0
DA:190,0
DA:195,0
DA:207,1
DA:212,1
DA:213,1
DA:214,1
DA:217,0
DA:232,1
DA:234,1
DA:235,1
DA:238,1
DA:240,1
DA:241,1
DA:243,0
DA:246,1
DA:247,1
DA:248,0
DA:249,0
DA:254,1
DA:256,1
DA:259,0
DA:261,0
DA:263,0
DA:264,0
DA:267,0
DA:269,0
DA:270,0
DA:271,0
DA:277,0
DA:280,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:289,0
DA:291,0
DA:293,0
DA:300,0
DA:301,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:317,0
DA:320,0
DA:324,0
DA:325,0
DA:330,0
DA:332,0
DA:334,0
DA:341,0
DA:346,0
DA:347,0
DA:348,0
DA:355,0
DA:358,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:390,1
DA:394,1
DA:395,1
DA:396,1
DA:397,1
DA:398,1
DA:400,1
DA:402,1
LF:148
LH:52
BRDA:27,0,0,1
BRDA:27,0,1,0
BRDA:63,1,0,0
BRDA:63,1,1,2
BRDA:69,2,0,2
BRDA:69,2,1,0
BRDA:81,3,0,2
BRDA:81,3,1,0
BRDA:86,4,0,0
BRDA:86,4,1,0
BRDA:100,5,0,0
BRDA:100,5,1,0
BRDA:106,6,0,0
BRDA:106,6,1,0
BRDA:110,7,0,0
BRDA:110,7,1,0
BRDA:114,8,0,0
BRDA:114,8,1,0
BRDA:122,9,0,0
BRDA:122,9,1,0
BRDA:127,10,0,0
BRDA:127,10,1,0
BRDA:132,11,0,0
BRDA:132,11,1,0
BRDA:159,12,0,2
BRDA:159,12,1,0
BRDA:167,13,0,0
BRDA:167,13,1,0
BRDA:167,14,0,0
BRDA:167,14,1,0
BRDA:178,15,0,0
BRDA:178,15,1,0
BRDA:181,16,0,0
BRDA:181,16,1,0
BRDA:212,17,0,1
BRDA:212,17,1,0
BRDA:234,18,0,1
BRDA:234,18,1,0
BRDA:240,19,0,1
BRDA:240,19,1,0
BRDA:246,20,0,1
BRDA:246,20,1,0
BRDA:247,21,0,0
BRDA:247,21,1,1
BRDA:247,22,0,1
BRDA:247,22,1,1
BRDA:263,23,0,0
BRDA:263,23,1,0
BRDA:269,24,0,0
BRDA:269,24,1,0
BRDA:269,25,0,0
BRDA:269,25,1,0
BRDA:289,26,0,0
BRDA:289,26,1,0
BRDA:304,27,0,0
BRDA:304,27,1,0
BRDA:307,28,0,0
BRDA:307,28,1,0
BRDA:307,29,0,0
BRDA:307,29,1,0
BRDA:308,30,0,0
BRDA:308,30,1,0
BRDA:308,31,0,0
BRDA:308,31,1,0
BRDA:346,32,0,0
BRDA:346,32,1,0
BRDA:346,33,0,0
BRDA:346,33,1,0
BRDA:364,34,0,0
BRDA:364,34,1,0
BRF:70
BRH:12
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/deployment.js
FN:5,(anonymous_0)
FN:20,(anonymous_1)
FN:40,(anonymous_2)
FN:51,(anonymous_3)
FN:59,(anonymous_4)
FN:67,(anonymous_5)
FN:71,(anonymous_6)
FN:81,(anonymous_7)
FN:89,(anonymous_8)
FN:97,(anonymous_9)
FN:115,(anonymous_10)
FN:126,(anonymous_11)
FN:138,(anonymous_12)
FNF:13
FNH:11
FNDA:1,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:7,(anonymous_8)
FNDA:6,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:5,(anonymous_11)
FNDA:1,(anonymous_12)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:18,1
DA:21,6
DA:23,6
DA:24,6
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:37,0
DA:41,9
DA:42,9
DA:43,9
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:61,2
DA:63,2
DA:65,2
DA:67,2
DA:69,2
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:80,2
DA:81,0
DA:82,0
DA:83,0
DA:90,7
DA:91,7
DA:92,7
DA:93,7
DA:94,7
DA:98,6
DA:99,6
DA:100,6
DA:101,6
DA:102,6
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:112,6
DA:116,2
DA:118,2
DA:119,2
DA:120,2
DA:122,0
DA:127,5
DA:128,5
DA:129,5
DA:130,0
DA:131,0
DA:132,0
DA:134,5
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:144,1
DA:145,0
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:155,1
DA:156,1
DA:159,1
DA:161,1
DA:162,0
DA:165,0
DA:167,1
DA:171,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:184,1
LF:96
LH:67
BRDA:21,0,0,6
BRDA:21,0,1,6
BRDA:23,1,0,6
BRDA:23,1,1,0
BRDA:29,2,0,0
BRDA:29,2,1,0
BRDA:31,3,0,0
BRDA:31,3,1,0
BRDA:65,4,0,0
BRDA:65,4,1,2
BRDA:65,5,0,2
BRDA:65,5,1,2
BRDA:69,6,0,0
BRDA:69,6,1,2
BRDA:70,7,0,0
BRDA:70,7,1,0
BRDA:72,8,0,0
BRDA:72,8,1,0
BRDA:80,9,0,0
BRDA:80,9,1,2
BRDA:82,10,0,0
BRDA:82,10,1,0
BRDA:103,11,0,0
BRDA:103,11,1,0
BRDA:106,12,0,0
BRDA:106,12,1,0
BRDA:119,13,0,2
BRDA:119,13,1,0
BRDA:129,14,0,0
BRDA:129,14,1,5
BRDA:144,15,0,0
BRDA:144,15,1,1
BRDA:144,16,0,1
BRDA:144,16,1,1
BRDA:151,17,0,1
BRDA:151,17,1,0
BRDA:155,18,0,1
BRDA:155,18,1,0
BRDA:161,19,0,0
BRDA:161,19,1,1
BRF:40
BRH:16
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/device.js
FN:3,(anonymous_0)
FN:23,(anonymous_1)
FN:61,(anonymous_2)
FN:65,(anonymous_3)
FN:217,(anonymous_4)
FN:244,(anonymous_5)
FN:248,(anonymous_6)
FN:313,(anonymous_7)
FN:347,(anonymous_8)
FN:417,(anonymous_9)
FN:421,(anonymous_10)
FN:488,(anonymous_11)
FN:514,(anonymous_12)
FN:524,(anonymous_13)
FN:530,(anonymous_14)
FN:558,(anonymous_15)
FN:574,update_device
FN:581,(anonymous_17)
FN:614,(anonymous_18)
FN:637,(anonymous_19)
FN:642,(anonymous_20)
FNF:21
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,update_device
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:21,1
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:123,0
DA:124,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:148,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:157,0
DA:159,0
DA:162,0
DA:163,0
DA:166,0
DA:168,0
DA:170,0
DA:186,0
DA:188,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:217,0
DA:219,0
DA:221,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:243,0
DA:246,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:261,0
DA:263,0
DA:264,0
DA:277,0
DA:281,0
DA:284,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:303,0
DA:304,0
DA:306,0
DA:307,0
DA:310,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:348,0
DA:350,0
DA:351,0
DA:355,0
DA:358,0
DA:368,0
DA:378,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:412,0
DA:415,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:429,0
DA:431,0
DA:435,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:458,0
DA:462,0
DA:463,0
DA:464,0
DA:467,0
DA:471,0
DA:473,0
DA:478,0
DA:479,0
DA:485,0
DA:490,0
DA:491,0
DA:492,0
DA:495,0
DA:501,0
DA:503,0
DA:505,0
DA:509,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:530,0
DA:532,0
DA:533,0
DA:534,0
DA:536,0
DA:546,0
DA:550,0
DA:560,0
DA:562,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:576,0
DA:583,0
DA:584,0
DA:585,0
DA:589,0
DA:592,0
DA:593,0
DA:594,0
DA:598,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:611,0
DA:614,0
DA:616,0
DA:618,0
DA:619,0
DA:620,0
DA:624,0
DA:627,0
DA:628,0
DA:632,0
DA:633,0
DA:637,0
DA:639,0
DA:642,0
DA:644,0
DA:645,0
DA:647,0
DA:651,0
DA:653,0
DA:667,1
DA:671,1
DA:672,1
DA:673,1
LF:287
LH:13
BRDA:31,0,0,0
BRDA:31,0,1,0
BRDA:45,1,0,0
BRDA:45,1,1,0
BRDA:63,2,0,0
BRDA:63,2,1,0
BRDA:66,3,0,0
BRDA:66,3,1,0
BRDA:76,4,0,0
BRDA:76,4,1,0
BRDA:89,5,0,0
BRDA:89,5,1,0
BRDA:105,6,0,0
BRDA:105,6,1,0
BRDA:121,7,0,0
BRDA:121,7,1,0
BRDA:121,8,0,0
BRDA:121,8,1,0
BRDA:130,9,0,0
BRDA:130,9,1,0
BRDA:135,10,0,0
BRDA:135,10,1,0
BRDA:140,11,0,0
BRDA:140,11,1,0
BRDA:153,12,0,0
BRDA:153,12,1,0
BRDA:157,13,0,0
BRDA:157,13,1,0
BRDA:194,14,0,0
BRDA:194,14,1,0
BRDA:205,15,0,0
BRDA:205,15,1,0
BRDA:219,16,0,0
BRDA:219,16,1,0
BRDA:219,17,0,0
BRDA:219,17,1,0
BRDA:226,18,0,0
BRDA:226,18,1,0
BRDA:226,19,0,0
BRDA:226,19,1,0
BRDA:229,20,0,0
BRDA:229,20,1,0
BRDA:229,21,0,0
BRDA:229,21,1,0
BRDA:232,22,0,0
BRDA:232,22,1,0
BRDA:232,23,0,0
BRDA:232,23,1,0
BRDA:235,24,0,0
BRDA:235,24,1,0
BRDA:235,25,0,0
BRDA:235,25,1,0
BRDA:239,26,0,0
BRDA:239,26,1,0
BRDA:239,27,0,0
BRDA:239,27,1,0
BRDA:250,28,0,0
BRDA:250,28,1,0
BRDA:289,29,0,0
BRDA:289,29,1,0
BRDA:297,30,0,0
BRDA:297,30,1,0
BRDA:297,31,0,0
BRDA:297,31,1,0
BRDA:300,32,0,0
BRDA:300,32,1,0
BRDA:300,33,0,0
BRDA:300,33,1,0
BRDA:303,34,0,0
BRDA:303,34,1,0
BRDA:303,35,0,0
BRDA:303,35,1,0
BRDA:306,36,0,0
BRDA:306,36,1,0
BRDA:306,37,0,0
BRDA:306,37,1,0
BRDA:315,38,0,0
BRDA:315,38,1,0
BRDA:350,39,0,0
BRDA:350,39,1,0
BRDA:358,40,0,0
BRDA:358,40,1,0
BRDA:368,41,0,0
BRDA:368,41,1,0
BRDA:378,42,0,0
BRDA:378,42,1,0
BRDA:404,43,0,0
BRDA:404,43,1,0
BRDA:419,44,0,0
BRDA:419,44,1,0
BRDA:422,45,0,0
BRDA:422,45,1,0
BRDA:439,46,0,0
BRDA:439,46,1,0
BRDA:440,47,0,0
BRDA:440,47,1,0
BRDA:442,48,0,0
BRDA:442,48,1,0
BRDA:443,49,0,0
BRDA:443,49,1,0
BRDA:445,50,0,0
BRDA:445,50,1,0
BRDA:446,51,0,0
BRDA:446,51,1,0
BRDA:449,52,0,0
BRDA:449,52,1,0
BRDA:462,53,0,0
BRDA:462,53,1,0
BRDA:478,54,0,0
BRDA:478,54,1,0
BRDA:490,55,0,0
BRDA:490,55,1,0
BRDA:512,56,0,0
BRDA:512,56,1,0
BRDA:515,57,0,0
BRDA:515,57,1,0
BRDA:532,58,0,0
BRDA:532,58,1,0
BRDA:566,59,0,0
BRDA:566,59,1,0
BRDA:569,60,0,0
BRDA:569,60,1,0
BRDA:583,61,0,0
BRDA:583,61,1,0
BRDA:592,62,0,0
BRDA:592,62,1,0
BRDA:602,63,0,0
BRDA:602,63,1,0
BRDA:604,64,0,0
BRDA:604,64,1,0
BRDA:611,65,0,0
BRDA:611,65,1,0
BRDA:618,66,0,0
BRDA:618,66,1,0
BRDA:627,67,0,0
BRDA:627,67,1,0
BRDA:632,68,0,0
BRDA:632,68,1,0
BRDA:644,69,0,0
BRDA:644,69,1,0
BRF:140
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/devices.js
FN:3,(anonymous_0)
FN:22,(anonymous_1)
FN:27,(anonymous_2)
FN:78,(anonymous_3)
FN:101,(anonymous_4)
FN:142,(anonymous_5)
FN:149,(anonymous_6)
FN:151,(anonymous_7)
FN:173,(anonymous_8)
FN:187,(anonymous_9)
FN:223,(anonymous_10)
FN:227,(anonymous_11)
FN:241,(anonymous_12)
FN:255,(anonymous_13)
FN:291,(anonymous_14)
FNF:15
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:21,1
DA:23,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:37,0
DA:38,0
DA:41,0
DA:43,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:69,0
DA:72,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:93,0
DA:96,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:130,0
DA:132,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:143,0
DA:144,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:161,0
DA:162,0
DA:165,0
DA:175,0
DA:176,0
DA:177,0
DA:180,0
DA:182,0
DA:184,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:210,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:221,0
DA:223,0
DA:225,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:242,0
DA:243,0
DA:244,0
DA:247,0
DA:249,0
DA:251,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:300,0
DA:301,0
DA:302,0
DA:305,0
DA:308,0
DA:309,0
DA:317,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
LF:149
LH:14
BRDA:29,0,0,0
BRDA:29,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:41,2,0,0
BRDA:41,2,1,0
BRDA:41,3,0,0
BRDA:41,3,1,0
BRDA:53,4,0,0
BRDA:53,4,1,0
BRDA:54,5,0,0
BRDA:54,5,1,0
BRDA:79,6,0,0
BRDA:79,6,1,0
BRDA:84,7,0,0
BRDA:84,7,1,0
BRDA:103,8,0,0
BRDA:103,8,1,0
BRDA:108,9,0,0
BRDA:108,9,1,0
BRDA:116,10,0,0
BRDA:116,10,1,0
BRDA:123,11,0,0
BRDA:123,11,1,0
BRDA:143,12,0,0
BRDA:143,12,1,0
BRDA:153,13,0,0
BRDA:153,13,1,0
BRDA:161,14,0,0
BRDA:161,14,1,0
BRDA:175,15,0,0
BRDA:175,15,1,0
BRDA:189,16,0,0
BRDA:189,16,1,0
BRDA:195,17,0,0
BRDA:195,17,1,0
BRDA:203,18,0,0
BRDA:203,18,1,0
BRDA:217,19,0,0
BRDA:217,19,1,0
BRDA:229,20,0,0
BRDA:229,20,1,0
BRDA:242,21,0,0
BRDA:242,21,1,0
BRDA:257,22,0,0
BRDA:257,22,1,0
BRDA:262,23,0,0
BRDA:262,23,1,0
BRDA:271,24,0,0
BRDA:271,24,1,0
BRDA:274,25,0,0
BRDA:274,25,1,0
BRDA:280,26,0,0
BRDA:280,26,1,0
BRDA:293,27,0,0
BRDA:293,27,1,0
BRDA:302,28,0,0
BRDA:302,28,1,0
BRF:58
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/owner.js
FN:3,(anonymous_0)
FN:24,(anonymous_1)
FN:26,(anonymous_2)
FN:64,(anonymous_3)
FN:83,(anonymous_4)
FN:101,(anonymous_5)
FN:111,(anonymous_6)
FN:127,(anonymous_7)
FN:134,(anonymous_8)
FN:138,(anonymous_9)
FN:190,(anonymous_10)
FN:195,(anonymous_11)
FN:224,(anonymous_12)
FN:228,(anonymous_13)
FN:255,(anonymous_14)
FN:271,(anonymous_15)
FN:276,(anonymous_16)
FN:281,(anonymous_17)
FN:296,(anonymous_18)
FN:324,(anonymous_19)
FN:328,(anonymous_20)
FN:363,(anonymous_21)
FN:389,(anonymous_22)
FN:419,(anonymous_23)
FN:423,(anonymous_24)
FN:451,(anonymous_25)
FN:464,(anonymous_26)
FN:510,(anonymous_27)
FN:542,(anonymous_28)
FNF:29
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:22,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:50,0
DA:59,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:79,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:129,0
DA:131,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:166,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:178,0
DA:183,0
DA:192,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:224,0
DA:226,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:240,0
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:273,0
DA:278,0
DA:279,0
DA:281,0
DA:282,0
DA:283,0
DA:287,0
DA:291,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
DA:307,0
DA:308,0
DA:310,0
DA:313,0
DA:315,0
DA:318,0
DA:321,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:333,0
DA:336,0
DA:339,0
DA:341,0
DA:342,0
DA:343,0
DA:346,0
DA:348,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:359,0
DA:361,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:372,0
DA:373,0
DA:379,0
DA:381,0
DA:383,0
DA:386,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:398,0
DA:400,0
DA:401,0
DA:402,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:412,0
DA:413,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:430,0
DA:431,0
DA:434,0
DA:437,0
DA:438,0
DA:446,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:459,0
DA:461,0
DA:466,0
DA:467,0
DA:468,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:479,0
DA:480,0
DA:482,0
DA:483,0
DA:485,0
DA:497,0
DA:510,0
DA:513,0
DA:514,0
DA:515,0
DA:517,0
DA:519,0
DA:522,0
DA:525,0
DA:539,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:547,0
DA:548,0
DA:558,1
DA:562,1
DA:564,1
DA:565,1
DA:566,1
DA:567,1
DA:568,1
DA:569,1
LF:251
LH:22
BRDA:28,0,0,1
BRDA:28,0,1,0
BRDA:34,1,0,0
BRDA:34,1,1,0
BRDA:41,2,0,0
BRDA:41,2,1,0
BRDA:42,3,0,0
BRDA:42,3,1,0
BRDA:45,4,0,0
BRDA:45,4,1,0
BRDA:69,5,0,0
BRDA:69,5,1,0
BRDA:72,6,0,0
BRDA:72,6,1,0
BRDA:85,7,0,0
BRDA:85,7,1,0
BRDA:92,8,0,0
BRDA:92,8,1,0
BRDA:103,9,0,0
BRDA:103,9,1,0
BRDA:113,10,0,0
BRDA:113,10,1,0
BRDA:136,11,0,0
BRDA:136,11,1,0
BRDA:139,12,0,0
BRDA:139,12,1,0
BRDA:150,13,0,0
BRDA:150,13,1,0
BRDA:157,14,0,0
BRDA:157,14,1,0
BRDA:162,15,0,0
BRDA:162,15,1,0
BRDA:169,16,0,0
BRDA:169,16,1,0
BRDA:197,17,0,0
BRDA:197,17,1,0
BRDA:203,18,0,0
BRDA:203,18,1,0
BRDA:208,19,0,0
BRDA:208,19,1,0
BRDA:215,20,0,0
BRDA:215,20,1,0
BRDA:215,21,0,0
BRDA:215,21,1,0
BRDA:231,22,0,0
BRDA:231,22,1,0
BRDA:256,23,0,0
BRDA:256,23,1,0
BRDA:278,24,0,0
BRDA:278,24,1,0
BRDA:301,25,0,0
BRDA:301,25,1,0
BRDA:307,26,0,0
BRDA:307,26,1,0
BRDA:313,27,0,0
BRDA:313,27,1,0
BRDA:326,28,0,0
BRDA:326,28,1,0
BRDA:329,29,0,0
BRDA:329,29,1,0
BRDA:341,30,0,0
BRDA:341,30,1,0
BRDA:353,31,0,0
BRDA:353,31,1,0
BRDA:364,32,0,0
BRDA:364,32,1,0
BRDA:379,33,0,0
BRDA:379,33,1,0
BRDA:391,34,0,0
BRDA:391,34,1,0
BRDA:400,35,0,0
BRDA:400,35,1,0
BRDA:425,36,0,0
BRDA:425,36,1,0
BRDA:466,37,0,0
BRDA:466,37,1,0
BRDA:467,38,0,0
BRDA:467,38,1,0
BRDA:472,39,0,0
BRDA:472,39,1,0
BRDA:513,40,0,0
BRDA:513,40,1,0
BRDA:514,41,0,0
BRDA:514,41,1,0
BRDA:543,42,0,0
BRDA:543,42,1,0
BRF:86
BRH:1
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/repository.js
FN:5,(anonymous_0)
FN:19,(anonymous_1)
FN:21,timeoutFunction
FN:22,(anonymous_3)
FN:30,(anonymous_4)
FN:35,(anonymous_5)
FN:54,(anonymous_6)
FN:71,(anonymous_7)
FN:74,(anonymous_8)
FN:142,(anonymous_9)
FN:150,(anonymous_10)
FNF:11
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,timeoutFunction
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:19,1
DA:22,0
DA:23,0
DA:28,1
DA:32,1
DA:33,1
DA:35,0
DA:36,0
DA:40,1
DA:46,1
DA:47,0
DA:51,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:73,2
DA:74,0
DA:77,2
DA:78,0
DA:80,0
DA:81,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:99,0
DA:101,0
DA:102,0
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:118,0
DA:121,0
DA:122,0
DA:129,0
DA:130,0
DA:138,0
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:160,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
LF:63
LH:31
BRDA:32,0,0,1
BRDA:32,0,1,0
BRDA:46,1,0,0
BRDA:46,1,1,1
BRDA:56,2,0,1
BRDA:56,2,1,0
BRDA:58,3,0,1
BRDA:58,3,1,0
BRDA:65,4,0,0
BRDA:65,4,1,0
BRDA:73,5,0,0
BRDA:73,5,1,2
BRDA:77,6,0,0
BRDA:77,6,1,0
BRDA:80,7,0,0
BRDA:80,7,1,0
BRDA:95,8,0,0
BRDA:95,8,1,0
BRDA:99,9,0,0
BRDA:99,9,1,0
BRDA:101,10,0,0
BRDA:101,10,1,0
BRDA:106,11,0,0
BRDA:106,11,1,0
BRDA:106,12,0,0
BRDA:106,12,1,0
BRDA:129,13,0,0
BRDA:129,13,1,0
BRF:28
BRH:5
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/rsakey.js
FN:3,(anonymous_0)
FN:30,(anonymous_1)
FN:32,(anonymous_2)
FN:98,(anonymous_3)
FN:100,(anonymous_4)
FN:113,(anonymous_5)
FN:117,(anonymous_6)
FN:140,(anonymous_7)
FN:144,(anonymous_8)
FN:148,(anonymous_9)
FN:175,(anonymous_10)
FN:179,(anonymous_11)
FN:193,(anonymous_12)
FN:197,(anonymous_13)
FNF:14
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:21,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:38,0
DA:41,1
DA:42,1
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:55,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:115,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:133,0
DA:135,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:157,0
DA:158,0
DA:160,0
DA:163,0
DA:165,0
DA:166,0
DA:170,0
DA:173,0
DA:175,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:219,0
DA:222,0
DA:229,1
DA:233,1
DA:234,1
DA:235,1
LF:113
LH:19
BRDA:34,0,0,1
BRDA:34,0,1,0
BRDA:34,1,0,1
BRDA:34,1,1,0
BRDA:35,2,0,1
BRDA:35,2,1,0
BRDA:45,3,0,0
BRDA:45,3,1,0
BRDA:55,4,0,0
BRDA:55,4,1,0
BRDA:63,5,0,0
BRDA:63,5,1,0
BRDA:75,6,0,0
BRDA:75,6,1,0
BRDA:76,7,0,0
BRDA:76,7,1,0
BRDA:90,8,0,0
BRDA:90,8,1,0
BRDA:101,9,0,0
BRDA:101,9,1,0
BRDA:119,10,0,0
BRDA:119,10,1,0
BRDA:125,11,0,0
BRDA:125,11,1,0
BRDA:141,12,0,0
BRDA:141,12,1,0
BRDA:145,13,0,0
BRDA:145,13,1,0
BRDA:157,14,0,0
BRDA:157,14,1,0
BRDA:160,15,0,0
BRDA:160,15,1,0
BRDA:160,16,0,0
BRDA:160,16,1,0
BRDA:180,17,0,0
BRDA:180,17,1,0
BRDA:199,18,0,0
BRDA:199,18,1,0
BRDA:205,19,0,0
BRDA:205,19,1,0
BRF:40
BRH:3
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/sources.js
FN:3,(anonymous_0)
FN:32,(anonymous_1)
FN:34,(anonymous_2)
FN:59,(anonymous_3)
FN:62,(anonymous_4)
FN:84,(anonymous_5)
FN:98,(anonymous_6)
FN:102,(anonymous_7)
FN:112,insert
FN:117,callback
FN:156,(anonymous_10)
FN:160,(anonymous_11)
FN:186,(anonymous_12)
FN:188,(anonymous_13)
FN:205,(anonymous_14)
FN:206,(anonymous_15)
FNF:16
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,insert
FNDA:0,callback
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:23,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:52,0
DA:54,0
DA:55,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:69,0
DA:71,0
DA:79,0
DA:86,0
DA:87,0
DA:91,0
DA:92,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:113,0
DA:114,0
DA:118,0
DA:119,0
DA:122,0
DA:124,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:158,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:175,0
DA:181,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,0
DA:218,1
DA:222,1
DA:223,1
DA:224,1
LF:91
LH:28
BRDA:36,0,0,1
BRDA:36,0,1,0
BRDA:43,1,0,0
BRDA:43,1,1,0
BRDA:63,2,0,0
BRDA:63,2,1,0
BRDA:86,3,0,0
BRDA:86,3,1,0
BRDA:91,4,0,0
BRDA:91,4,1,0
BRDA:104,5,0,0
BRDA:104,5,1,0
BRDA:119,6,0,0
BRDA:119,6,1,0
BRDA:124,7,0,0
BRDA:124,7,1,0
BRDA:127,8,0,0
BRDA:127,8,1,0
BRDA:130,9,0,0
BRDA:130,9,1,0
BRDA:135,10,0,0
BRDA:135,10,1,0
BRDA:136,11,0,0
BRDA:136,11,1,0
BRDA:138,12,0,0
BRDA:138,12,1,0
BRDA:162,13,0,1
BRDA:162,13,1,0
BRDA:169,14,0,0
BRDA:169,14,1,0
BRDA:181,15,0,0
BRDA:181,15,1,0
BRDA:189,16,0,0
BRDA:189,16,1,0
BRDA:207,17,0,1
BRDA:207,17,1,0
BRF:36
BRH:3
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/statistics.js
FN:5,(anonymous_0)
FN:31,(anonymous_1)
FN:59,parse_callback
FN:68,(anonymous_3)
FN:91,(anonymous_4)
FN:95,(anonymous_5)
FN:104,(anonymous_6)
FN:108,(anonymous_7)
FN:114,(anonymous_8)
FN:145,(anonymous_9)
FN:154,(anonymous_10)
FN:175,(anonymous_11)
FN:227,(anonymous_12)
FN:245,(anonymous_13)
FN:254,(anonymous_14)
FN:276,(anonymous_15)
FN:329,(anonymous_16)
FN:357,(anonymous_17)
FN:382,(anonymous_18)
FNF:19
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,parse_callback
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:3,(anonymous_18)
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:37,1
DA:39,1
DA:42,1
DA:60,1
DA:61,0
DA:64,0
DA:66,1
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:77,0
DA:80,0
DA:83,1
DA:84,1
DA:85,1
DA:89,1
DA:92,0
DA:96,1
DA:102,1
DA:105,1
DA:106,0
DA:108,1
DA:109,1
DA:110,0
DA:113,1
DA:114,0
DA:116,0
DA:127,1
DA:147,2
DA:149,2
DA:150,2
DA:151,2
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:177,0
DA:179,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:240,0
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:254,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:270,0
DA:271,0
DA:273,0
DA:276,0
DA:278,0
DA:281,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:348,0
DA:359,1
DA:361,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:373,0
DA:374,0
DA:375,0
DA:383,3
DA:384,3
DA:389,1
DA:393,1
DA:394,1
DA:395,1
DA:398,1
DA:399,1
LF:183
LH:54
BRDA:30,0,0,1
BRDA:30,0,1,0
BRDA:32,1,0,1
BRDA:32,1,1,0
BRDA:60,2,0,0
BRDA:60,2,1,1
BRDA:66,3,0,0
BRDA:66,3,1,1
BRDA:69,4,0,0
BRDA:69,4,1,0
BRDA:74,5,0,0
BRDA:74,5,1,0
BRDA:105,6,0,0
BRDA:105,6,1,1
BRDA:109,7,0,0
BRDA:109,7,1,1
BRDA:113,8,0,0
BRDA:113,8,1,1
BRDA:149,9,0,2
BRDA:149,9,1,0
BRDA:156,10,0,0
BRDA:156,10,1,0
BRDA:168,11,0,0
BRDA:168,11,1,0
BRDA:168,12,0,0
BRDA:168,12,1,0
BRDA:177,13,0,0
BRDA:177,13,1,0
BRDA:187,14,0,0
BRDA:187,14,1,0
BRDA:189,15,0,0
BRDA:189,15,1,0
BRDA:191,16,0,0
BRDA:191,16,1,0
BRDA:199,17,0,0
BRDA:199,17,1,0
BRDA:201,18,0,0
BRDA:201,18,1,0
BRDA:203,19,0,0
BRDA:203,19,1,0
BRDA:205,20,0,0
BRDA:205,20,1,0
BRDA:207,21,0,0
BRDA:207,21,1,0
BRDA:209,22,0,0
BRDA:209,22,1,0
BRDA:211,23,0,0
BRDA:211,23,1,0
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:215,25,0,0
BRDA:215,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:219,27,0,0
BRDA:219,27,1,0
BRDA:221,28,0,0
BRDA:221,28,1,0
BRDA:234,29,0,0
BRDA:234,29,1,0
BRDA:237,30,0,0
BRDA:237,30,1,0
BRDA:249,31,0,1
BRDA:249,31,1,0
BRDA:256,32,0,0
BRDA:256,32,1,0
BRDA:258,33,0,0
BRDA:258,33,1,0
BRDA:270,34,0,0
BRDA:270,34,1,0
BRDA:270,35,0,0
BRDA:270,35,1,0
BRDA:278,36,0,0
BRDA:278,36,1,0
BRDA:290,37,0,0
BRDA:290,37,1,0
BRDA:292,38,0,0
BRDA:292,38,1,0
BRDA:297,39,0,0
BRDA:297,39,1,0
BRDA:301,40,0,0
BRDA:301,40,1,0
BRDA:303,41,0,0
BRDA:303,41,1,0
BRDA:305,42,0,0
BRDA:305,42,1,0
BRDA:307,43,0,0
BRDA:307,43,1,0
BRDA:309,44,0,0
BRDA:309,44,1,0
BRDA:311,45,0,0
BRDA:311,45,1,0
BRDA:313,46,0,0
BRDA:313,46,1,0
BRDA:315,47,0,0
BRDA:315,47,1,0
BRDA:317,48,0,0
BRDA:317,48,1,0
BRDA:319,49,0,0
BRDA:319,49,1,0
BRDA:321,50,0,0
BRDA:321,50,1,0
BRDA:323,51,0,0
BRDA:323,51,1,0
BRDA:337,52,0,0
BRDA:337,52,1,0
BRDA:337,53,0,0
BRDA:337,53,1,0
BRDA:341,54,0,0
BRDA:341,54,1,0
BRDA:364,55,0,1
BRDA:364,55,1,0
BRDA:366,56,0,1
BRDA:366,56,1,0
BRF:114
BRH:11
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/lib/thinx/version.js
FN:9,(anonymous_0)
FN:19,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
DA:9,1
DA:12,1
DA:20,2
DA:21,2
DA:22,2
DA:23,0
DA:24,0
DA:28,1
DA:32,1
LF:9
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/ApikeySpec.js
FN:1,(anonymous_0)
FN:7,(anonymous_1)
FN:11,(anonymous_2)
FN:22,(anonymous_3)
FN:27,(anonymous_4)
FN:32,(anonymous_5)
FN:36,(anonymous_6)
FN:42,(anonymous_7)
FN:47,(anonymous_8)
FN:52,(anonymous_9)
FN:57,(anonymous_10)
FN:63,(anonymous_11)
FN:66,(anonymous_12)
FNF:13
FNH:13
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:32,1
DA:33,1
DA:37,1
DA:42,1
DA:43,1
DA:44,1
DA:48,1
DA:52,1
DA:53,1
DA:54,1
DA:58,1
DA:63,1
DA:64,1
DA:67,1
DA:68,1
DA:69,1
DA:71,0
LF:30
LH:29
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:67,1,0,1
BRDA:67,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/AppSpec.js
FN:1,(anonymous_0)
FN:3,(anonymous_1)
FN:7,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:7,1
DA:8,1
DA:9,0
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/AuditSpec.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:12,(anonymous_3)
FN:19,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:5,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:19,1
DA:20,1
DA:23,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/BuilderSpec.js
FN:1,(anonymous_0)
FN:12,(anonymous_1)
FN:16,(anonymous_2)
FN:24,(anonymous_3)
FN:27,(anonymous_4)
FN:35,(anonymous_5)
FNF:6
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:24,1
DA:27,1
DA:28,1
DA:35,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/BuildlogSpec.js
FN:1,(anonymous_0)
FN:22,(anonymous_1)
FN:37,connection
FN:46,incoming
FN:53,(anonymous_4)
FN:57,(anonymous_5)
FN:58,(anonymous_6)
FN:65,(anonymous_7)
FN:66,(anonymous_8)
FN:73,(anonymous_9)
FN:78,(anonymous_10)
FN:83,(anonymous_11)
FN:84,(anonymous_12)
FNF:13
FNH:9
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,connection
FNDA:0,incoming
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,0
DA:29,1
DA:31,1
DA:35,1
DA:37,1
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:50,0
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,0
DA:86,0
DA:88,1
LF:47
LH:37
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/DeploymentSpec.js
FN:1,(anonymous_0)
FN:17,(anonymous_1)
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FN:31,(anonymous_4)
FN:36,(anonymous_5)
FN:42,(anonymous_6)
FN:47,(anonymous_7)
FN:52,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:17,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:55,1
LF:27
LH:27
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/DeviceSpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FNF:4
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/DevicesSpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FN:9,(anonymous_4)
FNF:5
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/NotifierSpec.js
FN:1,(anonymous_0)
FN:3,(anonymous_1)
FN:7,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:7,1
DA:8,1
DA:9,0
DA:10,0
LF:6
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/OwnerSpec.js
FN:1,(anonymous_0)
FN:9,(anonymous_1)
FN:10,(anonymous_2)
FN:16,(anonymous_3)
FN:17,(anonymous_4)
FN:18,(anonymous_5)
FN:19,(anonymous_6)
FN:20,(anonymous_7)
FN:21,(anonymous_8)
FN:22,(anonymous_9)
FN:23,(anonymous_10)
FN:24,(anonymous_11)
FN:25,(anonymous_12)
FNF:13
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/RepositorySpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:24,(anonymous_2)
FN:29,(anonymous_3)
FN:35,(anonymous_4)
FN:39,(anonymous_5)
FN:43,(anonymous_6)
FN:45,(anonymous_7)
FN:65,(anonymous_8)
FN:66,(anonymous_9)
FN:73,(anonymous_10)
FN:78,(anonymous_11)
FN:83,(anonymous_12)
FNF:13
FNH:8
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:14,0
DA:19,0
DA:21,0
DA:24,1
DA:26,0
DA:27,0
DA:29,1
DA:31,0
DA:32,0
DA:35,1
DA:39,1
DA:40,1
DA:43,1
DA:45,1
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:54,0
DA:59,0
DA:61,0
DA:65,1
DA:66,1
DA:69,0
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
LF:41
LH:22
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:9,1,0,0
BRDA:9,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/RsakeySpec.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:9,(anonymous_2)
FN:15,(anonymous_3)
FN:22,(anonymous_4)
FNF:5
FNH:3
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:17,1
DA:18,1
DA:22,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/SourcesSpec.js
FN:1,(anonymous_0)
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FN:19,(anonymous_3)
FN:23,(anonymous_4)
FN:31,(anonymous_5)
FN:32,(anonymous_6)
FNF:7
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:19,1
DA:20,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:31,1
DA:32,1
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:22
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/StatisticsSpec.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:18,(anonymous_3)
FN:21,(anonymous_4)
FN:28,(anonymous_5)
FN:34,(anonymous_6)
FN:37,(anonymous_7)
FN:43,(anonymous_8)
FNF:9
FNH:8
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:13,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:38,0
DA:39,0
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LF:25
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-device-api/spec/jasmine/VersionSpec.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:3,1
DA:5,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
