sonar.projectKey=suculent_thinx-device-api
sonar.organization=suculent

sonar.sources=.
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=1.1.5186
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit

sonar.exclusions=node_modules/**, spec/**, repositories/**, coverage/**, karma.conf.js, suculent/**, stats_test.js, webpush/**, *.html, tools/**, addons/**, services/console/src/assets/global/plugins/**, services/console/src/assets/global/css/**, sonar-scanner*/**, builders/**, services/broker/goauth/**/*.go, ./sonar-scanner-**-linux/**, sonar-scanner-4.6.2.2472-linux/**
sonar.javascript.lcov.reportPaths=coverage/**, spec/coverage/**, .nyc_output/**, lcov.info
sonar.tests=spec
sonar.test.inclusions=spec/jasmine/*Spec.js

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
