sonar.projectKey=suculent_thinx-device-api
sonar.organization=suculent-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=1966224c11026ef0129febb52009bd5263f03f49

sonar.projectVersion=1.0.4594
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit

sonar.exclusions=node_modules/**, spec/**, repositories/**, coverage/**, karma.conf.js, suculent/**, stats_test.js, webpush/**, *.html, tools/**, addons/**, services/console/src/assets/global/plugins/**, services/console/src/assets/global/css/**, 
sonar.javascript.lcov.reportPaths=coverage/**, spec/coverage/**, .nyc_output/**, lcov.info
