user mosquitto

persistence true
persistence_location /mqtt/data

log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous false

listener 1883

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends redis
auth_opt_check_prefix false
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_db 4
auth_opt_redis_host thinx-redis
auth_opt_redis_port 6379
auth_opt_redis_db 0
auth_opt_redis_password changeme!
auth_opt_redis_disable_superuser true