auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends redis
auth_opt_check_prefix false

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10 (custom static)

auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_redis_host redis
auth_opt_redis_port 6379
auth_opt_redis_db 2

# needs to be set by overriding this config file
auth_opt_redis_password changeme!

auth_opt_redis_disable_superuser true

auth_opt_password_path /mqtt/auth/thinx.pw
auth_opt_acl_path /mqtt/auth/thinx.acl