name=THiNX
version=1.6.82
author=Matej Sychra
maintainer=Matej Sychra
sentence=A library to wrap THiNX device registration, MQTT and ESP8266HttpUpdate/ArduinoOTA
paragraph=It should work silently with an update availability callback and optional silent force-update.
category=Communication
url=https://github.com/suculent/thinx-firmware-esp8266
architectures=*
