{
  "author": "Matthew J. Morrison <mattjmorrison@mattjmorrison.com>",
  "name": "grunt-karma-coveralls",
  "description": "An npm module for using Karma and Coveralls with Grunt",
  "version": "2.5.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattjmorrison/grunt-karma-coveralls.git"
  },
  "keywords": [
    "Grunt.js",
    "Karma",
    "Coveralls.js"
  ],
  "main": "./lib/main",
  "engines": {
    "node": ">=v0.8.1"
  },
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "coveralls": "^3.0.4",
    "glob": "^7.1.4",
    "karma-coverage": "^1.1.2",
    "log-driver": "^1.2"
  },
  "peerDependencies": {
    "grunt": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "nodeunit": "*"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "bugs": {
    "url": "https://github.com/mattjmorrison/grunt-karma-coveralls/issues"
  },
  "homepage": "https://github.com/mattjmorrison/grunt-karma-coveralls#readme",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
