upstream thinx_api {
    server app.thinx.cloud;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    # XSS and NoCache headers

    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";
    add_header "X-Frame-Options" "DENY";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Download-Options" "noopen";
    add_header "X-Permitted-Cross-Domain-Policies" "all";
    add_header "Content-Security-Policy:" "default-src *";
    add_header "X-Content-Security-Policy" "default-src *";
    server_tokens off;

    # has no effect with HTTPS load-balancer unwrap
    # ssl_protocols TLSv1.2;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # todo/in-progress: proxy /api/ requests to "api" container
    location /api/ {
        proxy_pass http://thinx_api:7442/api/;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}