user mosquitto

persistence true
persistence_location /mqtt/data 

log_type all  
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous false
password_file /mqtt/auth/thinx.pw
acl_file /mqtt/auth/thinx.acl

listener 1883

listener 8883
certfile /mqtt/ssl/traefik_cert.pem
cafile /mqtt/ssl/ca.pem
keyfile /mqtt/ssl/traefik_key.pem
ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA>
tls_version tlsv1.2

max_keepalive 120
keepalive_interval 120

listener 1884
protocol websockets
include_dir /etc/mosquitto/conf.d

auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends files
auth_opt_check_prefix false

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10 (custom static)

auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_redis_host thinx-redis
auth_opt_redis_port 6379
auth_opt_redis_db authdb

# needs to be set by overriding this config file
auth_opt_redis_password changeme!

auth_opt_redis_disable_superuser true
