# config/mosquitto.conf.dist

#
# General Mosquitto Settings
#

user mosquitto

persistence true
persistence_location /mqtt/data/

log_type all  
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# File-based authentication (in case the Go Auth is not used)

allow_anonymous false
#password_file /mqtt/auth/thinx.pw
#acl_file /mqtt/auth/thinx.acl

# Connections and SSL certificates

listener 1883

listener 8883
certfile /mqtt/ssl/traefik_cert.pem
cafile /mqtt/ssl/ca.pem
keyfile /mqtt/ssl/traefik_key.pem
ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA>
tls_version tlsv1.2

listener 1884
protocol websockets

max_keepalive 120
keepalive_interval 120

# This is now disabled, because the go-auth.conf file is merged below
# include_dir /etc/mosquitto/conf.d

#
# Go Authentication Plugin Settings
#

auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends redis
auth_opt_check_prefix false

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10

auth_opt_cache_host thinx-redis
auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_redis_host thinx-redis
auth_opt_redis_port 6379
auth_opt_redis_db 2

# needs to be set by overriding this config file using volume mount; the file should not therefore exist beforehands
auth_opt_redis_password changeme!

auth_opt_redis_disable_superuser true

#auth_opt_password_path /mqtt/auth/thinx.pw
#auth_opt_acl_path /mqtt/auth/thinx.acl