user mosquitto

persistence true
persistence_location /mqtt/data 

log_type all  
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous false
password_file /mqtt/auth/thinx.pw
acl_file /mqtt/auth/thinx.acl

listener 1883

listener 8883
certfile /mqtt/ssl/traefik_cert.pem
cafile /mqtt/ssl/ca.pem
keyfile /mqtt/ssl/traefik_key.pem
ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA>
tls_version tlsv1.2

max_keepalive 120
keepalive_interval 120

listener 1884
protocol websockets
include_dir /etc/mosquitto/conf.d

